{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 Welcome to 
\b MenuCracker
\b0 .\
\
MenuCracker is a tool to re-enable the third-party menu extras that Apple has blocked since Mac OS X 10.2. Using MenuCracker you can use all your third-party menu extras.\
\
MenuCracker 2.0 and later have only been tested on 10.4 or later.  Earlier versions of Mac OS X may work but have not been tested and are considered unsupported.\
\
If you are an end user and you just want to make sure your menu extras work:\
\
\'95 Copy MenuCracker.menu anywhere in your home directory (~/Applications or ~/Library/Bundles are relatively good choices).\
\
\'95 Then double click MenuCracker.menu. Nothing will appear in the menu bar, but you can now add third-party menu extras.\
\
\
If you are a developer and your menu extra is controlled by an application or preference pane there is some work for you to do. First add the MenuCracker binary to the resource folder of your application or preference pane. Then before calling 
\f1\fs20 \CocoaLigature0 CoreMenuExtraAddMenuExtra() 
\f0\fs24 \CocoaLigature1 for your menu extra execute the following code:\
\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\li1440\fi-900\ql\qnatural

\f1\fs20 \cf0 \CocoaLigature0 NSString *menuExtraPath = [[[self bundle] resourcePath] stringByAppendingPathComponent:@"MenuCracker.menu"];\
CFURLRef url = CFURLCreateWithFileSystemPath(kCFAllocatorDefault, (CFStringRef)menuExtraPath, kCFURLPOSIXPathStyle, NO);\
\
// Do not check the return value as it is always going to return an error\
unsigned int outExtra;\
CoreMenuExtraAddMenuExtra(url, 0, 0, nil, 0, &outExtra);\
\
CFRelease(url);\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 \CocoaLigature1 \
That's it.\
\
You can find the latest version of MenuCracker at http://sourceforge.net/projects/menucracker.\
}