{\rtf1\ansi\ansicpg1251\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering:
\b0 \
	kozlek\
\

\b Human Interface Design:
\b0 \
	kozlek\
\

\b Testing:
\b0 \
	kozlek, droplets and others\
\

\b Documentation:
\b0 \
	Whoever\
\

\b With special thanks to:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 	
\f1\fs22 \CocoaLigature0 With special thanks to:\
\pard\tx529\pardeftab529\pardirnatural
\cf0 	netkas for fakesmc\
	slice for plugins and help in developing the project\
	usr-sse2 for help in development and first FakeSMC plugins idea and realization \
	Navi for investigation of numeric SMC values encoding/decoding and other useful stuff\
	droplets for testing\
	Michael M\'f6ller for OpenHardwareMonitor\
	The Real Deal & JrCs for French localization\
	RehabMan forced me using mutexes and other contributions to the project\
	PHPdev32 for an idea of using NVRAM as storage for kext configuration\
	Oliver Bolton for OBMenuBarWindow\
	Mozketo for LaunchAtLoginController\
	oswaldini @ www.osx86.org.pl for Polish translation\
	Marchrius @ insanelymac.com for Italian translation\
	k3nny @ www.insanelymac.com for German translation\
	Bruce Allen for smartmontools <http://www.smartmontools.org>\
	Michael Robinson for Cocoa Categories <https://github.com/faceleg/Cocoa-Categories>\
	Stephane Sudre for Packages (packagesbuild)\
	Andy Matuschak  for Sparkle framework\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0     Nouveau Project for nouveau linux driver (GeforceSensors base)\
\pard\tx626\pardeftab626\pardirnatural
\cf0     Advanced Micro Devices and all contributors for AMD Radeon linux driver (RadeonSensors base)}