{\rtf1\ansi\ansicpg1251\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering:
\b0 \
	kozlek\
\

\b Human Interface Design:
\b0 \
	kozlek\
\

\b Testing:
\b0 \
	kozlek, droplets and others\
\

\b Documentation:
\b0 \
	Whoever\
\

\b With special thanks to:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 	netkas for fakesmc\
	slice for plugins and help in developing the project\
	usr-sse2 for help in development and first FakeSMC plugins idea and realization \
	Navi for investigation of numeric SMC values encoding/decoding and other useful stuff\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 	droplets for testing\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	Michael M\'f6ller for OpenHardwareMonitor\
	The Real Deal for French localization\
	RehabMan forced me using mutexes and for other good ideas\
	Vadim Shpanovski for custom popover\
	Mozketo for LaunchAtLoginController\
\pard\tx529\pardeftab529\pardirnatural
\cf0 	
\f1 oswaldini @ www.osx86.org.pl for Polish translation  \
	Marchrius @ insanelymac.com for Italian translation 
\f0 \
}