{\rtf1\ansi\ansicpg1251\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering:
\b0 \
	kozlek\
\

\b Human Interface Design:
\b0 \
	kozlek\
\

\b Testing:
\b0 \
	kozlek, droplets and others\
\

\b Documentation:
\b0 \
	Whoever\
\

\b With special thanks to:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	
\b0 netkas for fakesmc\
	slice for plugins and help in developing the project\
	usr-sse2 for help in developing and first FakeSMC plugins idea and realization \

\f1\fs22 	Navi for investigation of numeric SMC values encoding/decoding and other useful stuff\
	\CocoaLigature0 Michael M\'f6ller for OpenHardwareMonitor
\f0\fs24 \CocoaLigature1 \
	
\f1\fs22 Frank Vercruesse for ASM, NSMenuExtra sample code\
	Paul Kim for NoodleTableView from NoodleKit\
	
\f0\fs24 \
}