<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="3338"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AboutController">
            <connections>
                <outlet property="creditsWebView" destination="UJH-Bz-3iA" id="mOZ-UU-QN9"/>
                <outlet property="window" destination="5" id="37"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="documentWindow" id="5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" moveToActiveSpace="YES" managed="YES" participatesInCycle="YES"/>
            <windowPositionMask key="initialPositionMask" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="372" width="350" height="450"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="350" height="450"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <webView maintainsBackForwardList="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJH-Bz-3iA">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="450"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12" plugInsEnabled="NO" javaEnabled="NO" javaScriptCanOpenWindowsAutomatically="NO">
                            <nil key="identifier"/>
                        </webPreferences>
                        <connections>
                            <outlet property="frameLoadDelegate" destination="-2" id="dpg-Ng-p7a"/>
                            <outlet property="policyDelegate" destination="-2" id="QUc-r5-dBs"/>
                        </connections>
                    </webView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="UJH-Bz-3iA" secondAttribute="bottom" id="GlF-hj-GtA"/>
                    <constraint firstItem="UJH-Bz-3iA" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="LoE-10-3iM"/>
                    <constraint firstItem="UJH-Bz-3iA" firstAttribute="top" secondItem="6" secondAttribute="top" id="ZEM-NU-623"/>
                    <constraint firstAttribute="trailing" secondItem="UJH-Bz-3iA" secondAttribute="trailing" id="lT5-Hz-ALK"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="38"/>
            </connections>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="41"/>
    </objects>
</document>