<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AboutController">
            <connections>
                <outlet property="copyrightField" destination="15" id="234"/>
                <outlet property="creditsScrollView" destination="qYy-E3-pcf" id="zMZ-KC-Zrj"/>
                <outlet property="versionField" destination="17" id="233"/>
                <outlet property="window" destination="5" id="37"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="documentWindow" id="5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" moveToActiveSpace="YES" managed="YES" participatesInCycle="YES"/>
            <windowPositionMask key="initialPositionMask" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="488" width="550" height="350"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="550" height="350"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" id="7">
                        <rect key="frame" x="-1" y="67" width="552" height="285"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" copiesOnScroll="NO" id="nei-gy-N3N">
                            <rect key="frame" x="1" y="1" width="550" height="283"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view id="14">
                                    <rect key="frame" x="0.0" y="0.0" width="550" height="283"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView id="16">
                                            <rect key="frame" x="0.0" y="65" width="220" height="198"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="default" id="34"/>
                                        </imageView>
                                        <textField verticalHuggingPriority="750" id="18">
                                            <rect key="frame" x="225" y="234" width="306" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="HWMonitor" id="29">
                                                <font key="font" size="24" name="LucidaGrande-Bold"/>
                                                <color key="textColor" white="0.3029233871" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="15">
                                            <rect key="frame" x="225" y="20" width="306" height="11"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Copyright (c) 2013 kozlek. All rights reserved" id="36">
                                                <font key="font" metaFont="miniSystem"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="17">
                                            <rect key="frame" x="225" y="210" width="306" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" title="App Version" id="31">
                                                <font key="font" size="12" name="LucidaGrande-Bold"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <scrollView borderType="none" horizontalLineScroll="0.0" horizontalPageScroll="0.0" verticalLineScroll="0.0" verticalPageScroll="0.0" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" scrollerKnobStyle="dark" id="qYy-E3-pcf" customClass="CreditsScrollView">
                                            <rect key="frame" x="227" y="39" width="302" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="w1W-0H-olF">
                                                <rect key="frame" x="0.0" y="0.0" width="302" height="163"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textView editable="NO" selectable="NO" findStyle="panel" verticallyResizable="YES" quoteSubstitution="YES" linkDetection="YES" id="fu9-zi-weV">
                                                        <rect key="frame" x="0.0" y="0.0" width="302" height="163"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="minSize" width="302" height="163"/>
                                                        <size key="maxSize" width="463" height="10000000"/>
                                                        <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="minSize" width="302" height="163"/>
                                                        <size key="maxSize" width="463" height="10000000"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="2og-TB-gbk">
                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="8wy-iL-5VW">
                                                <rect key="frame" x="-100" y="-100" width="15" height="163"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <connections>
                                                <outlet property="textView" destination="fu9-zi-weV" id="8D2-RI-LHe"/>
                                            </connections>
                                        </scrollView>
                                        <customView id="Xo6-k1-rcp" customClass="InnerShadow">
                                            <rect key="frame" x="227" y="39" width="302" height="163"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        </customView>
                                    </subviews>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="13">
                            <rect key="frame" x="-100" y="-100" width="465" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="12">
                            <rect key="frame" x="-100" y="-100" width="15" height="275"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" id="73">
                        <rect key="frame" x="460" y="19" width="75" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Credits..." bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="74">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="showCredits:" target="-2" id="94"/>
                            <binding destination="-2" name="title" keyPath="localizeCreditsButton" id="bmN-h1-cEN"/>
                        </connections>
                    </button>
                    <button toolTip="HWSensors on GitHub" id="196" customClass="FadingButton">
                        <rect key="frame" x="15" y="18" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" title="HWSensors on GitHub" bezelStyle="shadowlessSquare" image="github" imagePosition="only" alignment="left" inset="2" id="197">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="actionURL" value="https://github.com/kozlek/HWSensors"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="openLink:" target="-2" id="262"/>
                        </connections>
                    </button>
                    <button toolTip="HWSensors on BitBucket" id="250" customClass="FadingButton">
                        <rect key="frame" x="57" y="18" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" title="HWSensors on BitBucket" bezelStyle="shadowlessSquare" image="bitbucket" imagePosition="only" alignment="left" inset="2" id="253">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="actionURL" value="https://bitbucket.org/kozlek/hwsensors"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="openLink:" target="-2" id="263"/>
                        </connections>
                    </button>
                    <button toolTip="HWSensors on SourceForge" id="264" customClass="FadingButton">
                        <rect key="frame" x="99" y="18" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" title="HWSensors on SourceForge" bezelStyle="shadowlessSquare" image="sourceforge" imagePosition="only" alignment="left" inset="2" id="265">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="actionURL" value="http://sourceforge.net/projects/hwsensors/"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="openLink:" target="-2" id="266"/>
                        </connections>
                    </button>
                    <button toolTip="HWSensors on Assembla" id="275" customClass="FadingButton">
                        <rect key="frame" x="141" y="18" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" title="HWSensors on Assembla" bezelStyle="shadowlessSquare" image="assembla" imagePosition="only" alignment="left" inset="2" id="276">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="actionURL" value="https://www.assembla.com/code/fakesmc/git/nodes"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="openLink:" target="-2" id="277"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="38"/>
            </connections>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="41"/>
    </objects>
    <resources>
        <image name="assembla" width="32" height="32"/>
        <image name="bitbucket" width="28" height="32"/>
        <image name="default" width="512" height="512"/>
        <image name="github" width="32" height="32"/>
        <image name="sourceforge" width="32" height="32"/>
    </resources>
</document>