<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12118"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GraphsController">
            <connections>
                <outlet property="graphsCollectionView" destination="134" id="JiS-ny-eHR"/>
                <outlet property="graphsTableView" destination="17" id="165"/>
                <outlet property="window" destination="4" id="163"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="History Graphs" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="documentWindow" frameAutosaveName="HistoryGraphsWindow" id="4" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES" utility="YES" HUD="YES"/>
            <windowCollectionBehavior key="collectionBehavior" moveToActiveSpace="YES" managed="YES" participatesInCycle="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="180" y="153" width="566" height="500"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <value key="minSize" type="size" width="200" height="300"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="566" height="500"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView autosaveName="HistoryGraphsSplit" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7" customClass="TransparentSplitView">
                        <rect key="frame" x="8" y="8" width="551" height="484"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" scrollerKnobStyle="dark" id="12">
                                <rect key="frame" x="0.0" y="0.0" width="303" height="484"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="JZO-gu-khD">
                                    <rect key="frame" x="0.0" y="0.0" width="303" height="484"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView maxNumberOfColumns="1" id="134">
                                            <rect key="frame" x="0.0" y="0.0" width="303" height="484"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="primaryBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <outlet property="delegate" destination="-2" id="168"/>
                                                <outlet property="itemPrototype" destination="5" id="153"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.11181893199682236" green="0.1118365004658699" blue="0.1118125319480896" alpha="0.0" colorSpace="calibratedRGB"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="HAX-Y7-fud"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="mini" horizontal="YES" id="135" customClass="RFOverlayScroller">
                                    <rect key="frame" x="-100" y="-100" width="334" height="11"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" controlSize="mini" horizontal="NO" id="136" customClass="RFOverlayScroller">
                                    <rect key="frame" x="335" y="1" width="11" height="459"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="31" horizontalPageScroll="10" verticalLineScroll="31" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" scrollerKnobStyle="dark" id="13">
                                <rect key="frame" x="312" y="0.0" width="239" height="484"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="od2-lQ-zph">
                                    <rect key="frame" x="0.0" y="0.0" width="239" height="484"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="31" rowSizeStyle="automatic" viewBased="YES" id="17" customClass="SensorsTableView">
                                            <rect key="frame" x="0.0" y="0.0" width="239" height="484"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="1" height="0.0"/>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                            <color key="gridColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <tableColumns>
                                                <tableColumn width="238" minWidth="200" maxWidth="1000" id="18">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="27">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="Group" id="25" customClass="GraphsGroupCell">
                                                            <rect key="frame" x="0.0" y="0.0" width="238" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55">
                                                                    <rect key="frame" x="23" y="2" width="204" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="nDF-Sg-Nhx"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" enabled="NO" sendsActionOnEndEditing="YES" alignment="center" title="GROUP" drawsBackground="YES" id="57">
                                                                        <font key="font" size="11" name="Helvetica"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="25" name="value" keyPath="objectValue.title" id="M0Z-kQ-FtT">
                                                                            <dictionary key="options">
                                                                                <string key="NSMultipleValuesPlaceholder">-</string>
                                                                                <string key="NSNoSelectionPlaceholder">-</string>
                                                                                <string key="NSNotApplicablePlaceholder">-</string>
                                                                                <string key="NSNullPlaceholder">-</string>
                                                                            </dictionary>
                                                                        </binding>
                                                                    </connections>
                                                                </textField>
                                                                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="54">
                                                                    <rect key="frame" x="3" y="0.0" width="18" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="ePq-xb-Zm1"/>
                                                                        <constraint firstAttribute="width" constant="18" id="wzB-cu-tv2"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" enabled="NO" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="thermometer" id="60"/>
                                                                    <connections>
                                                                        <binding destination="25" name="value" keyPath="objectValue.icon.alternate" id="FYO-Up-Uqn"/>
                                                                    </connections>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="54" firstAttribute="leading" secondItem="25" secondAttribute="leading" constant="3" id="MRm-rG-5Df"/>
                                                                <constraint firstItem="55" firstAttribute="top" secondItem="25" secondAttribute="top" constant="4" id="QVK-CW-6ow"/>
                                                                <constraint firstAttribute="trailing" secondItem="55" secondAttribute="trailing" constant="11" id="S5o-5m-UyY"/>
                                                                <constraint firstItem="54" firstAttribute="top" secondItem="25" secondAttribute="top" constant="2" id="w73-A9-jRM"/>
                                                                <constraint firstItem="55" firstAttribute="leading" secondItem="54" secondAttribute="trailing" constant="2" id="zLF-zo-XCn"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="54" id="142"/>
                                                                <outlet property="textField" destination="55" id="141"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="Item" id="Cd6-Ee-dS1" customClass="GraphsSensorCell">
                                                            <rect key="frame" x="0.0" y="20" width="238" height="31"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField identifier="Name" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65M-u0-GnR">
                                                                    <rect key="frame" x="52" y="14" width="101" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="nTV-aB-QY4"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Item" drawsBackground="YES" id="IwE-n9-cBc">
                                                                        <font key="font" size="12" name="Helvetica"/>
                                                                        <color key="textColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="Cd6-Ee-dS1" name="value" keyPath="objectValue.sensor.title" id="RXg-28-tpu"/>
                                                                    </connections>
                                                                </textField>
                                                                <textField identifier="Value" horizontalHuggingPriority="750" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bk6-mR-Grw">
                                                                    <rect key="frame" x="161" y="14" width="73" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="czK-Cy-nNy"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="9999об/мин" drawsBackground="YES" id="z47-Ii-ZN3">
                                                                        <font key="font" size="12" name="Helvetica-Bold"/>
                                                                        <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="Cd6-Ee-dS1" name="value" keyPath="objectValue.sensor.formattedValue" id="YJs-ub-y8H"/>
                                                                    </connections>
                                                                </textField>
                                                                <colorWell bordered="NO" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nq5-Vi-SNC">
                                                                    <rect key="frame" x="3" y="13" width="17" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="Ed6-Lx-s2o"/>
                                                                        <constraint firstAttribute="width" constant="17" id="Q5H-iq-YWq"/>
                                                                    </constraints>
                                                                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <connections>
                                                                        <binding destination="Cd6-Ee-dS1" name="value" keyPath="objectValue.color" id="AZd-VL-8cK"/>
                                                                    </connections>
                                                                </colorWell>
                                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="ovP-2f-YU6">
                                                                    <rect key="frame" x="26" y="13" width="17" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="17" id="WiT-Ec-xgD"/>
                                                                        <constraint firstAttribute="height" constant="17" id="jWF-CD-OFW"/>
                                                                    </constraints>
                                                                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="04-eye" imagePosition="only" alternateImage="04-eye-white" controlSize="small" state="on" imageScaling="proportionallyUpOrDown" inset="2" id="8d5-KU-XpJ">
                                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <action selector="setNeedDisplayGraphs:" target="-2" id="Kfz-Pa-E0R"/>
                                                                        <binding destination="Cd6-Ee-dS1" name="value" keyPath="objectValue.hidden" id="tVd-eD-Ifv">
                                                                            <dictionary key="options">
                                                                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                                            </dictionary>
                                                                        </binding>
                                                                    </connections>
                                                                </button>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9c-gy-0kw">
                                                                    <rect key="frame" x="52" y="1" width="182" height="11"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="11" id="RGg-O6-3Bo"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Label" drawsBackground="YES" id="Pb3-R9-bIV">
                                                                        <font key="font" size="9" name="Helvetica"/>
                                                                        <color key="textColor" name="secondarySelectedControlColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="Cd6-Ee-dS1" name="value" keyPath="objectValue.sensor.legend" id="mOd-mu-sIA"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ovP-2f-YU6" firstAttribute="leading" secondItem="nq5-Vi-SNC" secondAttribute="trailing" constant="6" id="1QD-wq-xHN"/>
                                                                <constraint firstItem="65M-u0-GnR" firstAttribute="leading" secondItem="ovP-2f-YU6" secondAttribute="trailing" constant="9" id="3aq-fn-aQP"/>
                                                                <constraint firstAttribute="trailing" secondItem="Bk6-mR-Grw" secondAttribute="trailing" constant="4" id="Kfx-5O-Mjo"/>
                                                                <constraint firstItem="ovP-2f-YU6" firstAttribute="top" secondItem="Cd6-Ee-dS1" secondAttribute="top" constant="1" id="KyD-0w-ncW"/>
                                                                <constraint firstItem="k9c-gy-0kw" firstAttribute="top" secondItem="ovP-2f-YU6" secondAttribute="bottom" constant="1" id="M60-07-Dp6"/>
                                                                <constraint firstItem="nq5-Vi-SNC" firstAttribute="leading" secondItem="Cd6-Ee-dS1" secondAttribute="leading" constant="3" id="QL0-dS-s5T"/>
                                                                <constraint firstItem="Bk6-mR-Grw" firstAttribute="leading" secondItem="65M-u0-GnR" secondAttribute="trailing" constant="8" id="T02-b7-s3z"/>
                                                                <constraint firstItem="nq5-Vi-SNC" firstAttribute="top" secondItem="Cd6-Ee-dS1" secondAttribute="top" constant="1" id="YMX-bd-5ht"/>
                                                                <constraint firstAttribute="trailing" secondItem="k9c-gy-0kw" secondAttribute="trailing" constant="4" id="aQ4-4Q-ukB"/>
                                                                <constraint firstItem="Bk6-mR-Grw" firstAttribute="top" secondItem="Cd6-Ee-dS1" secondAttribute="top" constant="2" id="aff-2t-NZy"/>
                                                                <constraint firstItem="65M-u0-GnR" firstAttribute="top" secondItem="Cd6-Ee-dS1" secondAttribute="top" constant="2" id="bCb-G3-8Zl"/>
                                                                <constraint firstItem="k9c-gy-0kw" firstAttribute="leading" secondItem="Cd6-Ee-dS1" secondAttribute="leading" constant="52" id="m8F-zw-ENS"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="checkBox" destination="ovP-2f-YU6" id="iEb-Pq-OgB"/>
                                                                <outlet property="colorWell" destination="nq5-Vi-SNC" id="Dr6-cI-EBm"/>
                                                                <outlet property="textField" destination="65M-u0-GnR" id="lbB-xZ-AbE"/>
                                                                <outlet property="valueField" destination="Bk6-mR-Grw" id="d18-X1-hKR"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <action selector="setNeedDisplayGraphs:" target="-2" id="e5u-Np-x35"/>
                                                <outlet property="dataSource" destination="-2" id="166"/>
                                                <outlet property="delegate" destination="-2" id="167"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.11181893199682236" green="0.1118365004658699" blue="0.1118125319480896" alpha="0.0" colorSpace="calibratedRGB"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="29t-Mh-0Je"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="mini" horizontal="YES" id="16" customClass="RFOverlayScroller">
                                    <rect key="frame" x="-100" y="-100" width="218" height="11"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="mini" horizontal="NO" id="15" customClass="RFOverlayScroller">
                                    <rect key="frame" x="232" y="0.0" width="11" height="484"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="300"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstItem="7" firstAttribute="centerX" secondItem="6" secondAttribute="centerX" id="SfW-Ka-3cx"/>
                    <constraint firstItem="7" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="8" id="YT8-0X-hGW"/>
                    <constraint firstItem="7" firstAttribute="top" secondItem="6" secondAttribute="top" constant="8" id="bok-Dd-w3I"/>
                    <constraint firstItem="7" firstAttribute="centerY" secondItem="6" secondAttribute="centerY" id="z41-jy-9aC"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="164"/>
            </connections>
        </window>
        <collectionViewItem id="5">
            <connections>
                <outlet property="view" destination="3" id="154"/>
            </connections>
        </collectionViewItem>
        <customView id="3">
            <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
        </customView>
    </objects>
    <resources>
        <image name="04-eye" width="20" height="13"/>
        <image name="04-eye-white" width="20" height="13"/>
        <image name="thermometer" width="8.1599998474121094" height="8.1599998474121094"/>
    </resources>
</document>
