<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GraphsController">
            <connections>
                <outlet property="graphsCollectionView" destination="134" id="157"/>
                <outlet property="graphsTableView" destination="17" id="165"/>
                <outlet property="window" destination="4" id="163"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="History Graphs" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="documentWindow" frameAutosaveName="HistoryGraphsWindow" id="4" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES" utility="YES" HUD="YES"/>
            <windowCollectionBehavior key="collectionBehavior" moveToActiveSpace="YES" managed="YES" participatesInCycle="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="180" y="153" width="600" height="500"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <value key="minSize" type="size" width="200" height="300"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView autosaveName="HistoryGraphsSplit" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7" customClass="TransparentSplitView">
                        <rect key="frame" x="8" y="8" width="585" height="484"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="12">
                                <rect key="frame" x="0.0" y="0.0" width="341" height="484"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="JZO-gu-khD">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="484"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView maxNumberOfColumns="1" id="134">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="484"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="primaryBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <outlet property="delegate" destination="-2" id="168"/>
                                                <outlet property="itemPrototype" destination="5" id="153"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="deviceWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="mini" id="135">
                                    <rect key="frame" x="-100" y="-100" width="334" height="11"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" controlSize="mini" id="136" customClass="ArrowlessScroller">
                                    <rect key="frame" x="335" y="1" width="11" height="459"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" scrollerKnobStyle="dark" id="13" customClass="OverlapingScrollView">
                                <rect key="frame" x="342" y="0.0" width="243" height="484"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="od2-lQ-zph">
                                    <rect key="frame" x="0.0" y="0.0" width="243" height="484"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="19" rowSizeStyle="automatic" viewBased="YES" id="17">
                                            <rect key="frame" x="0.0" y="0.0" width="243" height="484"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="1" height="0.0"/>
                                            <color key="backgroundColor" white="0.1482093978" alpha="0.5" colorSpace="calibratedWhite"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="242" minWidth="200" maxWidth="1000" id="18">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="27">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="TEMPERATURES" id="25" customClass="GraphsGroupCell">
                                                            <rect key="frame" x="0.0" y="0.0" width="242" height="19"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" alphaValue="0.50000000000000011" translatesAutoresizingMaskIntoConstraints="NO" id="55">
                                                                    <rect key="frame" x="20" y="3" width="217" height="13"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" enabled="NO" sendsActionOnEndEditing="YES" alignment="center" title="TEMPERATURES" id="57">
                                                                        <font key="font" size="10" name="Helvetica-Bold"/>
                                                                        <color key="textColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="54">
                                                                    <rect key="frame" x="3" y="1" width="17" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="17" id="hQJ-MD-M2O"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" enabled="NO" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="temperatures_template" id="60"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="54" firstAttribute="top" secondItem="25" secondAttribute="top" constant="1" id="0Rm-ra-aI9"/>
                                                                <constraint firstAttribute="trailing" secondItem="55" secondAttribute="trailing" constant="8" id="4UK-an-M02"/>
                                                                <constraint firstItem="55" firstAttribute="centerY" secondItem="54" secondAttribute="centerY" id="AYw-VO-rlD"/>
                                                                <constraint firstItem="55" firstAttribute="top" secondItem="25" secondAttribute="top" constant="3" id="F4G-hh-JzZ"/>
                                                                <constraint firstItem="55" firstAttribute="leading" secondItem="54" secondAttribute="trailing" constant="3" id="W50-5b-FvV"/>
                                                                <constraint firstItem="54" firstAttribute="leading" secondItem="25" secondAttribute="leading" constant="3" id="ecj-4R-Kw7"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="54" id="142"/>
                                                                <outlet property="textField" destination="55" id="141"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="FREQUENCIES" id="24" customClass="GraphsGroupCell">
                                                            <rect key="frame" x="0.0" y="19" width="242" height="19"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" alphaValue="0.50000000000000011" translatesAutoresizingMaskIntoConstraints="NO" id="66">
                                                                    <rect key="frame" x="20" y="3" width="217" height="13"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="FREQUENCIES" id="72">
                                                                        <font key="font" size="10" name="Helvetica-Bold"/>
                                                                        <color key="textColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="67">
                                                                    <rect key="frame" x="3" y="1" width="17" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="17" id="N2A-t6-FHP"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" enabled="NO" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="frequencies_template" id="70"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="66" firstAttribute="leading" secondItem="67" secondAttribute="trailing" constant="3" id="2Xq-jt-L99"/>
                                                                <constraint firstItem="66" firstAttribute="top" secondItem="24" secondAttribute="top" constant="3" id="N08-So-c4s"/>
                                                                <constraint firstAttribute="trailing" secondItem="66" secondAttribute="trailing" constant="8" id="eZN-Br-hcG"/>
                                                                <constraint firstItem="67" firstAttribute="leading" secondItem="24" secondAttribute="leading" constant="3" id="mMf-QA-6KR"/>
                                                                <constraint firstItem="67" firstAttribute="centerY" secondItem="66" secondAttribute="centerY" id="uKn-9v-3jI"/>
                                                                <constraint firstItem="67" firstAttribute="top" secondItem="24" secondAttribute="top" constant="1" id="xba-Zo-WqY"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="67" id="144"/>
                                                                <outlet property="textField" destination="66" id="143"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="FANS &amp; PUMPS" id="23" customClass="GraphsGroupCell">
                                                            <rect key="frame" x="0.0" y="38" width="242" height="19"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" alphaValue="0.50000000000000011" translatesAutoresizingMaskIntoConstraints="NO" id="78">
                                                                    <rect key="frame" x="20" y="3" width="217" height="13"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="FANS &amp; PUMPS" id="84">
                                                                        <font key="font" size="10" name="Helvetica-Bold"/>
                                                                        <color key="textColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="79">
                                                                    <rect key="frame" x="3" y="1" width="17" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="17" id="6sP-Ij-os4"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" enabled="NO" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="tachometers_template" id="82"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="78" secondAttribute="trailing" constant="8" id="4ET-re-TSy"/>
                                                                <constraint firstItem="78" firstAttribute="leading" secondItem="79" secondAttribute="trailing" constant="3" id="6dq-0u-CdM"/>
                                                                <constraint firstItem="78" firstAttribute="top" secondItem="23" secondAttribute="top" constant="3" id="8Oc-xE-G1E"/>
                                                                <constraint firstItem="79" firstAttribute="leading" secondItem="23" secondAttribute="leading" constant="3" id="LcL-eA-Kpv"/>
                                                                <constraint firstItem="78" firstAttribute="centerY" secondItem="79" secondAttribute="centerY" id="VOb-jy-dUk"/>
                                                                <constraint firstItem="79" firstAttribute="top" secondItem="23" secondAttribute="top" constant="1" id="kmy-6E-xE7"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="79" id="146"/>
                                                                <outlet property="textField" destination="78" id="145"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="VOLTAGES" id="22" customClass="GraphsGroupCell">
                                                            <rect key="frame" x="0.0" y="57" width="242" height="19"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" alphaValue="0.50000000000000011" translatesAutoresizingMaskIntoConstraints="NO" id="90">
                                                                    <rect key="frame" x="20" y="3" width="217" height="13"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="VOLTAGES" id="96">
                                                                        <font key="font" size="10" name="Helvetica-Bold"/>
                                                                        <color key="textColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="91">
                                                                    <rect key="frame" x="3" y="1" width="17" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="17" id="Xjj-pq-5tc"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" enabled="NO" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="voltages_template" id="94"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="90" firstAttribute="leading" secondItem="91" secondAttribute="trailing" constant="3" id="4Rq-bf-FKv"/>
                                                                <constraint firstItem="91" firstAttribute="centerY" secondItem="90" secondAttribute="centerY" id="4ps-2I-BlH"/>
                                                                <constraint firstItem="90" firstAttribute="top" secondItem="22" secondAttribute="top" constant="3" id="85y-79-A9O"/>
                                                                <constraint firstItem="91" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="3" id="hyL-S0-Dhb"/>
                                                                <constraint firstItem="91" firstAttribute="top" secondItem="22" secondAttribute="top" constant="1" id="mwn-r7-uIR"/>
                                                                <constraint firstAttribute="trailing" secondItem="90" secondAttribute="trailing" constant="8" id="xoD-8z-JVj"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="91" id="148"/>
                                                                <outlet property="textField" destination="90" id="147"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="CURRENTS" id="21" customClass="GraphsGroupCell">
                                                            <rect key="frame" x="0.0" y="76" width="242" height="19"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" alphaValue="0.50000000000000011" translatesAutoresizingMaskIntoConstraints="NO" id="102">
                                                                    <rect key="frame" x="20" y="3" width="217" height="13"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="CURRENTS" id="108">
                                                                        <font key="font" size="10" name="Helvetica-Bold"/>
                                                                        <color key="textColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="103">
                                                                    <rect key="frame" x="3" y="1" width="17" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="17" id="ehy-Nn-h74"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" enabled="NO" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="voltages_template" id="106"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="103" firstAttribute="leading" secondItem="21" secondAttribute="leading" constant="3" id="5MJ-3W-Q8F"/>
                                                                <constraint firstItem="103" firstAttribute="top" secondItem="21" secondAttribute="top" constant="1" id="8x0-cg-sUb"/>
                                                                <constraint firstAttribute="trailing" secondItem="102" secondAttribute="trailing" constant="8" id="9sh-9D-NN0"/>
                                                                <constraint firstItem="103" firstAttribute="centerY" secondItem="102" secondAttribute="centerY" id="QAX-rc-Ap2"/>
                                                                <constraint firstItem="102" firstAttribute="leading" secondItem="103" secondAttribute="trailing" constant="3" id="YdO-7A-3qE"/>
                                                                <constraint firstItem="102" firstAttribute="top" secondItem="21" secondAttribute="top" constant="3" id="ica-Ne-fDX"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="103" id="150"/>
                                                                <outlet property="textField" destination="102" id="149"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="POWER CONSUMPTION" id="20" customClass="GraphsGroupCell">
                                                            <rect key="frame" x="0.0" y="95" width="242" height="19"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" alphaValue="0.50000000000000011" translatesAutoresizingMaskIntoConstraints="NO" id="115">
                                                                    <rect key="frame" x="20" y="3" width="217" height="13"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="POWER CONSUMPTION" id="117">
                                                                        <font key="font" size="10" name="Helvetica-Bold"/>
                                                                        <color key="textColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="114">
                                                                    <rect key="frame" x="3" y="1" width="17" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="17" id="829-fI-m9R"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" enabled="NO" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="voltages_template" id="120"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="115" firstAttribute="top" secondItem="20" secondAttribute="top" constant="3" id="F5J-Yg-4rn"/>
                                                                <constraint firstAttribute="trailing" secondItem="115" secondAttribute="trailing" constant="8" id="Nh6-Nj-a5O"/>
                                                                <constraint firstItem="115" firstAttribute="leading" secondItem="114" secondAttribute="trailing" constant="3" id="Qbp-jD-f7z"/>
                                                                <constraint firstItem="114" firstAttribute="centerY" secondItem="115" secondAttribute="centerY" id="bBy-an-KZJ"/>
                                                                <constraint firstItem="114" firstAttribute="leading" secondItem="20" secondAttribute="leading" constant="3" id="bJB-nm-lWG"/>
                                                                <constraint firstItem="114" firstAttribute="top" secondItem="20" secondAttribute="top" constant="1" id="yTC-qx-Flr"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="114" id="152"/>
                                                                <outlet property="textField" destination="115" id="151"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="BATTERIES" id="19" customClass="GraphsGroupCell">
                                                            <rect key="frame" x="0.0" y="114" width="242" height="19"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" alphaValue="0.50000000000000011" translatesAutoresizingMaskIntoConstraints="NO" id="126">
                                                                    <rect key="frame" x="20" y="3" width="217" height="13"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="BATTERIES" id="132">
                                                                        <font key="font" size="10" name="Helvetica-Bold"/>
                                                                        <color key="textColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="127">
                                                                    <rect key="frame" x="3" y="1" width="17" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="17" id="FEf-WM-N9x"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" enabled="NO" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="battery_template" id="130"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="127" firstAttribute="top" secondItem="19" secondAttribute="top" constant="1" id="Cg2-69-Ibc"/>
                                                                <constraint firstItem="127" firstAttribute="leading" secondItem="19" secondAttribute="leading" constant="3" id="L0t-ZS-YAD"/>
                                                                <constraint firstAttribute="trailing" secondItem="126" secondAttribute="trailing" constant="8" id="LX9-nI-GcI"/>
                                                                <constraint firstItem="126" firstAttribute="leading" secondItem="127" secondAttribute="trailing" constant="3" id="QmI-Xb-WSm"/>
                                                                <constraint firstItem="127" firstAttribute="centerY" secondItem="126" secondAttribute="centerY" id="iwa-mN-kbf"/>
                                                                <constraint firstItem="126" firstAttribute="top" secondItem="19" secondAttribute="top" constant="3" id="zPM-Qw-VWX"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="127" id="156"/>
                                                                <outlet property="textField" destination="126" id="155"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="Sensor" id="26" customClass="GraphsSensorCell">
                                                            <rect key="frame" x="0.0" y="133" width="242" height="19"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField identifier="Name" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="28">
                                                                    <rect key="frame" x="50" y="2" width="108" height="15"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Sensor" id="48">
                                                                        <font key="font" size="12" name="Helvetica"/>
                                                                        <color key="textColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField identifier="Value" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="41">
                                                                    <rect key="frame" x="160" y="2" width="73" height="15"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="67" id="5qd-6R-NvY"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="9999об/мин" id="43">
                                                                        <font key="font" size="12" name="Helvetica-Bold"/>
                                                                        <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <colorWell bordered="NO" enabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40">
                                                                    <rect key="frame" x="3" y="1" width="17" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="17" id="l5F-n6-ekB"/>
                                                                    </constraints>
                                                                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </colorWell>
                                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="29">
                                                                    <rect key="frame" x="28" y="1" width="17" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="17" id="diJ-en-3tr"/>
                                                                    </constraints>
                                                                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="04-eye" imagePosition="only" alternateImage="04-eye-white" controlSize="small" state="on" imageScaling="proportionallyUpOrDown" inset="2" id="47">
                                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <action selector="graphsCheckButtonClicked:" target="-2" id="162"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="28" firstAttribute="top" secondItem="41" secondAttribute="top" id="6xS-aV-mUn"/>
                                                                <constraint firstItem="40" firstAttribute="leading" secondItem="26" secondAttribute="leading" constant="3" id="7Jj-cU-P9q"/>
                                                                <constraint firstItem="29" firstAttribute="leading" secondItem="40" secondAttribute="trailing" constant="8" symbolic="YES" id="NMA-Eh-86v"/>
                                                                <constraint firstItem="28" firstAttribute="leading" secondItem="29" secondAttribute="trailing" constant="8" symbolic="YES" id="Pjw-gv-MIQ"/>
                                                                <constraint firstItem="41" firstAttribute="leading" secondItem="28" secondAttribute="trailing" constant="8" symbolic="YES" id="TJu-ue-oBc"/>
                                                                <constraint firstItem="29" firstAttribute="centerY" secondItem="28" secondAttribute="centerY" id="ZJ7-pf-CvC"/>
                                                                <constraint firstItem="40" firstAttribute="top" secondItem="26" secondAttribute="top" constant="1" id="dHW-Av-uFV"/>
                                                                <constraint firstItem="40" firstAttribute="bottom" secondItem="29" secondAttribute="bottom" id="kEZ-xi-xtG"/>
                                                                <constraint firstItem="28" firstAttribute="top" secondItem="26" secondAttribute="top" constant="2" id="pJp-JC-wit"/>
                                                                <constraint firstItem="29" firstAttribute="top" secondItem="40" secondAttribute="top" id="poP-9q-pXc"/>
                                                                <constraint firstItem="41" firstAttribute="baseline" secondItem="28" secondAttribute="baseline" id="qEF-aD-dG5"/>
                                                                <constraint firstAttribute="trailing" secondItem="41" secondAttribute="trailing" constant="12" id="v4u-O3-yaL"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="checkBox" destination="29" id="140"/>
                                                                <outlet property="colorWell" destination="40" id="139"/>
                                                                <outlet property="textField" destination="28" id="137"/>
                                                                <outlet property="valueField" destination="41" id="138"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="Drive" id="182" customClass="GraphsSensorCell">
                                                            <rect key="frame" x="0.0" y="152" width="242" height="19"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField identifier="Name" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="196">
                                                                    <rect key="frame" x="50" y="2" width="108" height="15"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Sensor" id="197">
                                                                        <font key="font" size="12" name="Helvetica"/>
                                                                        <color key="textColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField identifier="Value" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="183">
                                                                    <rect key="frame" x="160" y="2" width="73" height="15"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="67" id="iUx-PW-4aW"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="9999об/мин" id="203">
                                                                        <font key="font" size="12" name="Helvetica-Bold"/>
                                                                        <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <colorWell bordered="NO" enabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="184">
                                                                    <rect key="frame" x="3" y="1" width="17" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="17" id="Wz2-vm-jHs"/>
                                                                    </constraints>
                                                                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </colorWell>
                                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="195">
                                                                    <rect key="frame" x="28" y="1" width="17" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="17" id="Xb3-Ix-iwt"/>
                                                                    </constraints>
                                                                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="04-eye" imagePosition="only" alternateImage="04-eye-white" controlSize="small" state="on" imageScaling="proportionallyUpOrDown" inset="2" id="198">
                                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <action selector="graphsCheckButtonClicked:" target="-2" id="208"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="183" firstAttribute="leading" secondItem="196" secondAttribute="trailing" constant="8" symbolic="YES" id="9Ih-Z1-MzC"/>
                                                                <constraint firstItem="196" firstAttribute="top" secondItem="182" secondAttribute="top" constant="2" id="BpL-z9-DXd"/>
                                                                <constraint firstItem="184" firstAttribute="top" secondItem="195" secondAttribute="top" id="Ith-jQ-fEG"/>
                                                                <constraint firstItem="195" firstAttribute="leading" secondItem="184" secondAttribute="trailing" constant="8" symbolic="YES" id="JPQ-Zh-YKS"/>
                                                                <constraint firstItem="184" firstAttribute="leading" secondItem="182" secondAttribute="leading" constant="3" id="L3F-XQ-KcN"/>
                                                                <constraint firstItem="195" firstAttribute="bottom" secondItem="184" secondAttribute="bottom" id="RTn-n7-Hqb"/>
                                                                <constraint firstItem="184" firstAttribute="top" secondItem="182" secondAttribute="top" constant="1" id="VFp-yS-qhp"/>
                                                                <constraint firstItem="196" firstAttribute="leading" secondItem="195" secondAttribute="trailing" constant="8" symbolic="YES" id="WNX-vc-y48"/>
                                                                <constraint firstAttribute="trailing" secondItem="183" secondAttribute="trailing" constant="12" id="Wb9-Us-QvH"/>
                                                                <constraint firstItem="196" firstAttribute="baseline" secondItem="183" secondAttribute="baseline" id="Zeu-Bd-IvN"/>
                                                                <constraint firstItem="195" firstAttribute="centerY" secondItem="196" secondAttribute="centerY" id="phT-DT-Tir"/>
                                                                <constraint firstItem="196" firstAttribute="top" secondItem="183" secondAttribute="top" id="prR-BS-cX9"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="checkBox" destination="195" id="207"/>
                                                                <outlet property="colorWell" destination="184" id="206"/>
                                                                <outlet property="textField" destination="196" id="204"/>
                                                                <outlet property="valueField" destination="183" id="205"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <action selector="graphsTableViewClicked:" target="-2" id="160"/>
                                                <outlet property="dataSource" destination="-2" id="166"/>
                                                <outlet property="delegate" destination="-2" id="167"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.1482093978" alpha="0.5" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" arrowsPosition="none" controlSize="mini" id="16" customClass="ArrowlessScroller">
                                    <rect key="frame" x="-100" y="-100" width="218" height="11"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" arrowsPosition="none" controlSize="mini" id="15" customClass="ArrowlessScroller">
                                    <rect key="frame" x="192" y="0.0" width="11" height="476"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstItem="7" firstAttribute="top" secondItem="6" secondAttribute="top" constant="8" id="7Fw-Fv-Jve"/>
                    <constraint firstItem="7" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="8" id="LqY-2V-KSf"/>
                    <constraint firstItem="7" firstAttribute="centerX" secondItem="6" secondAttribute="centerX" id="jpF-Vo-Yoz"/>
                    <constraint firstItem="7" firstAttribute="centerY" secondItem="6" secondAttribute="centerY" id="p0e-Pc-uzw"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="164"/>
            </connections>
        </window>
        <collectionViewItem id="5">
            <connections>
                <outlet property="view" destination="3" id="154"/>
            </connections>
        </collectionViewItem>
        <customView id="3">
            <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
        </customView>
    </objects>
    <resources>
        <image name="04-eye" width="20" height="13"/>
        <image name="04-eye-white" width="20" height="13"/>
        <image name="battery_template" width="9" height="13"/>
        <image name="frequencies_template" width="13" height="13"/>
        <image name="tachometers_template" width="13" height="13"/>
        <image name="temperatures_template" width="9" height="13"/>
        <image name="voltages_template" width="13" height="13"/>
    </resources>
</document>