<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GraphsController">
            <connections>
                <outlet property="graphsCollectionView" destination="134" id="157"/>
                <outlet property="graphsTableView" destination="17" id="165"/>
                <outlet property="window" destination="4" id="163"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="History Graphs" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="documentWindow" frameAutosaveName="HistoryGraphsWindow" id="4" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES" utility="YES" HUD="YES"/>
            <windowCollectionBehavior key="collectionBehavior" moveToActiveSpace="YES" managed="YES" participatesInCycle="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="180" y="153" width="600" height="500"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <value key="minSize" type="size" width="200" height="300"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView autosaveName="HistoryGraphsSplit" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7" customClass="TransparentSplitView">
                        <rect key="frame" x="8" y="8" width="585" height="484"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="12">
                                <rect key="frame" x="0.0" y="0.0" width="354" height="484"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="JZO-gu-khD">
                                    <rect key="frame" x="0.0" y="0.0" width="354" height="484"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView maxNumberOfColumns="1" id="134">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="484"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="primaryBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <outlet property="delegate" destination="-2" id="168"/>
                                                <outlet property="itemPrototype" destination="5" id="153"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="deviceWhite"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="200" id="133"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="mini" id="135">
                                    <rect key="frame" x="-100" y="-100" width="334" height="11"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" controlSize="mini" id="136" customClass="ArrowlessScroller">
                                    <rect key="frame" x="335" y="1" width="11" height="459"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="17" horizontalPageScroll="10" verticalLineScroll="17" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" scrollerKnobStyle="dark" id="13" customClass="OverlapingScrollView">
                                <rect key="frame" x="355" y="0.0" width="230" height="484"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="od2-lQ-zph">
                                    <rect key="frame" x="0.0" y="0.0" width="230" height="484"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowSizeStyle="automatic" viewBased="YES" id="17">
                                            <rect key="frame" x="0.0" y="0.0" width="230" height="484"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="1" height="0.0"/>
                                            <color key="backgroundColor" white="0.1482093978" alpha="0.5" colorSpace="calibratedWhite"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="229" minWidth="200" maxWidth="1000" id="18">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="27">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="TEMPERATURES" id="25" customClass="GraphsGroupCell">
                                                            <rect key="frame" x="0.0" y="0.0" width="229" height="19"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" alphaValue="0.50000000000000011" translatesAutoresizingMaskIntoConstraints="NO" id="55">
                                                                    <rect key="frame" x="20" y="3" width="204" height="13"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="250" constant="171" id="56"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" enabled="NO" sendsActionOnEndEditing="YES" alignment="center" title="TEMPERATURES" id="57">
                                                                        <font key="font" size="10" name="Helvetica-Bold"/>
                                                                        <color key="textColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="54">
                                                                    <rect key="frame" x="3" y="1" width="17" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="17" id="58"/>
                                                                        <constraint firstAttribute="height" constant="17" id="59"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" enabled="NO" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="temperatures_template" id="60"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="54" firstAttribute="centerY" secondItem="55" secondAttribute="centerY" id="49"/>
                                                                <constraint firstItem="54" firstAttribute="leading" secondItem="25" secondAttribute="leading" constant="3" id="50"/>
                                                                <constraint firstItem="55" firstAttribute="top" secondItem="25" secondAttribute="top" constant="3" id="51"/>
                                                                <constraint firstItem="55" firstAttribute="leading" secondItem="25" secondAttribute="leading" constant="23" id="52"/>
                                                                <constraint firstAttribute="trailing" secondItem="55" secondAttribute="trailing" constant="8" id="53"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="54" id="142"/>
                                                                <outlet property="textField" destination="55" id="141"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="FREQUENCIES" id="24" customClass="GraphsGroupCell">
                                                            <rect key="frame" x="0.0" y="19" width="229" height="19"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" alphaValue="0.50000000000000011" translatesAutoresizingMaskIntoConstraints="NO" id="66">
                                                                    <rect key="frame" x="20" y="3" width="204" height="13"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="250" constant="171" id="71"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="FREQUENCIES" id="72">
                                                                        <font key="font" size="10" name="Helvetica-Bold"/>
                                                                        <color key="textColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="67">
                                                                    <rect key="frame" x="3" y="1" width="17" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="68"/>
                                                                        <constraint firstAttribute="width" constant="17" id="69"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" enabled="NO" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="frequencies_template" id="70"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="67" firstAttribute="leading" secondItem="24" secondAttribute="leading" constant="3" id="61"/>
                                                                <constraint firstItem="66" firstAttribute="leading" secondItem="24" secondAttribute="leading" constant="23" id="62"/>
                                                                <constraint firstItem="66" firstAttribute="top" secondItem="24" secondAttribute="top" constant="3" id="63"/>
                                                                <constraint firstItem="66" firstAttribute="centerY" secondItem="67" secondAttribute="centerY" id="64"/>
                                                                <constraint firstAttribute="trailing" secondItem="66" secondAttribute="trailing" constant="8" id="65"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="67" id="144"/>
                                                                <outlet property="textField" destination="66" id="143"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="FANS &amp; PUMPS" id="23" customClass="GraphsGroupCell">
                                                            <rect key="frame" x="0.0" y="38" width="229" height="19"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" alphaValue="0.50000000000000011" translatesAutoresizingMaskIntoConstraints="NO" id="78">
                                                                    <rect key="frame" x="20" y="3" width="204" height="13"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="250" constant="171" id="83"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="FANS &amp; PUMPS" id="84">
                                                                        <font key="font" size="10" name="Helvetica-Bold"/>
                                                                        <color key="textColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="79">
                                                                    <rect key="frame" x="3" y="1" width="17" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="80"/>
                                                                        <constraint firstAttribute="width" constant="17" id="81"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" enabled="NO" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="tachometers_template" id="82"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="79" firstAttribute="leading" secondItem="23" secondAttribute="leading" constant="3" id="73"/>
                                                                <constraint firstItem="78" firstAttribute="centerY" secondItem="79" secondAttribute="centerY" id="74"/>
                                                                <constraint firstItem="78" firstAttribute="leading" secondItem="23" secondAttribute="leading" constant="23" id="75"/>
                                                                <constraint firstItem="78" firstAttribute="top" secondItem="23" secondAttribute="top" constant="3" id="76"/>
                                                                <constraint firstAttribute="trailing" secondItem="78" secondAttribute="trailing" constant="8" id="77"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="79" id="146"/>
                                                                <outlet property="textField" destination="78" id="145"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="VOLTAGES" id="22" customClass="GraphsGroupCell">
                                                            <rect key="frame" x="0.0" y="57" width="229" height="19"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" alphaValue="0.50000000000000011" translatesAutoresizingMaskIntoConstraints="NO" id="90">
                                                                    <rect key="frame" x="20" y="3" width="204" height="13"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="250" constant="171" id="95"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="VOLTAGES" id="96">
                                                                        <font key="font" size="10" name="Helvetica-Bold"/>
                                                                        <color key="textColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="91">
                                                                    <rect key="frame" x="3" y="1" width="17" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="92"/>
                                                                        <constraint firstAttribute="width" constant="17" id="93"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" enabled="NO" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="voltages_template" id="94"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="91" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="3" id="85"/>
                                                                <constraint firstItem="91" firstAttribute="centerY" secondItem="90" secondAttribute="centerY" id="86"/>
                                                                <constraint firstItem="90" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="23" id="87"/>
                                                                <constraint firstItem="90" firstAttribute="top" secondItem="22" secondAttribute="top" constant="3" id="88"/>
                                                                <constraint firstAttribute="trailing" secondItem="90" secondAttribute="trailing" constant="8" id="89"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="91" id="148"/>
                                                                <outlet property="textField" destination="90" id="147"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="CURRENTS" id="21" customClass="GraphsGroupCell">
                                                            <rect key="frame" x="0.0" y="76" width="229" height="19"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" alphaValue="0.50000000000000011" translatesAutoresizingMaskIntoConstraints="NO" id="102">
                                                                    <rect key="frame" x="20" y="3" width="204" height="13"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="250" constant="171" id="107"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="CURRENTS" id="108">
                                                                        <font key="font" size="10" name="Helvetica-Bold"/>
                                                                        <color key="textColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="103">
                                                                    <rect key="frame" x="3" y="1" width="17" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="104"/>
                                                                        <constraint firstAttribute="width" constant="17" id="105"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" enabled="NO" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="voltages_template" id="106"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="103" firstAttribute="leading" secondItem="21" secondAttribute="leading" constant="3" id="97"/>
                                                                <constraint firstItem="102" firstAttribute="centerY" secondItem="103" secondAttribute="centerY" id="98"/>
                                                                <constraint firstItem="102" firstAttribute="leading" secondItem="21" secondAttribute="leading" constant="23" id="99"/>
                                                                <constraint firstItem="102" firstAttribute="top" secondItem="21" secondAttribute="top" constant="3" id="100"/>
                                                                <constraint firstAttribute="trailing" secondItem="102" secondAttribute="trailing" constant="8" id="101"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="103" id="150"/>
                                                                <outlet property="textField" destination="102" id="149"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="POWER CONSUMPTION" id="20" customClass="GraphsGroupCell">
                                                            <rect key="frame" x="0.0" y="95" width="229" height="19"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" alphaValue="0.50000000000000011" translatesAutoresizingMaskIntoConstraints="NO" id="115">
                                                                    <rect key="frame" x="20" y="3" width="204" height="13"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="250" constant="171" id="116"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="POWER CONSUMPTION" id="117">
                                                                        <font key="font" size="10" name="Helvetica-Bold"/>
                                                                        <color key="textColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="114">
                                                                    <rect key="frame" x="3" y="1" width="17" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="118"/>
                                                                        <constraint firstAttribute="width" constant="17" id="119"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" enabled="NO" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="voltages_template" id="120"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="114" firstAttribute="leading" secondItem="20" secondAttribute="leading" constant="3" id="109"/>
                                                                <constraint firstItem="115" firstAttribute="top" secondItem="20" secondAttribute="top" constant="3" id="110"/>
                                                                <constraint firstItem="115" firstAttribute="centerY" secondItem="114" secondAttribute="centerY" id="111"/>
                                                                <constraint firstItem="115" firstAttribute="leading" secondItem="20" secondAttribute="leading" constant="23" id="112"/>
                                                                <constraint firstAttribute="trailing" secondItem="115" secondAttribute="trailing" constant="8" id="113"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="114" id="152"/>
                                                                <outlet property="textField" destination="115" id="151"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="BATTERIES" id="19" customClass="GraphsGroupCell">
                                                            <rect key="frame" x="0.0" y="114" width="229" height="19"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" alphaValue="0.50000000000000011" translatesAutoresizingMaskIntoConstraints="NO" id="126">
                                                                    <rect key="frame" x="20" y="3" width="204" height="13"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="250" constant="171" id="131"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="BATTERIES" id="132">
                                                                        <font key="font" size="10" name="Helvetica-Bold"/>
                                                                        <color key="textColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="127">
                                                                    <rect key="frame" x="3" y="1" width="17" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="128"/>
                                                                        <constraint firstAttribute="width" constant="17" id="129"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" enabled="NO" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="battery_template" id="130"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="127" firstAttribute="leading" secondItem="19" secondAttribute="leading" constant="3" id="121"/>
                                                                <constraint firstItem="126" firstAttribute="centerY" secondItem="127" secondAttribute="centerY" id="122"/>
                                                                <constraint firstItem="126" firstAttribute="top" secondItem="19" secondAttribute="top" constant="3" id="123"/>
                                                                <constraint firstItem="126" firstAttribute="leading" secondItem="19" secondAttribute="leading" constant="23" id="124"/>
                                                                <constraint firstAttribute="trailing" secondItem="126" secondAttribute="trailing" constant="8" id="125"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="127" id="156"/>
                                                                <outlet property="textField" destination="126" id="155"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="Sensor" id="26" customClass="GraphsSensorCell">
                                                            <rect key="frame" x="0.0" y="133" width="229" height="19"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField identifier="Name" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="28">
                                                                    <rect key="frame" x="50" y="2" width="95" height="15"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Sensor" id="48">
                                                                        <font key="font" size="12" name="Helvetica"/>
                                                                        <color key="textColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField identifier="Value" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="41">
                                                                    <rect key="frame" x="147" y="2" width="73" height="15"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="67" id="180"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="9999об/мин" id="43">
                                                                        <font key="font" size="12" name="Helvetica-Bold"/>
                                                                        <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <colorWell bordered="NO" enabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40">
                                                                    <rect key="frame" x="3" y="1" width="17" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="44"/>
                                                                        <constraint firstAttribute="width" constant="17" id="45"/>
                                                                    </constraints>
                                                                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </colorWell>
                                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="29">
                                                                    <rect key="frame" x="28" y="1" width="17" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="17" id="46"/>
                                                                    </constraints>
                                                                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="04-eye" imagePosition="only" alternateImage="04-eye-white" controlSize="small" state="on" imageScaling="proportionallyUpOrDown" inset="2" id="47">
                                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <action selector="graphsCheckButtonClicked:" target="-2" id="162"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="40" firstAttribute="leading" secondItem="26" secondAttribute="leading" constant="3" id="30"/>
                                                                <constraint firstItem="40" firstAttribute="top" secondItem="26" secondAttribute="top" constant="1" id="31"/>
                                                                <constraint firstItem="29" firstAttribute="top" secondItem="40" secondAttribute="top" id="32"/>
                                                                <constraint firstItem="29" firstAttribute="bottom" secondItem="40" secondAttribute="bottom" id="33"/>
                                                                <constraint firstItem="29" firstAttribute="leading" secondItem="40" secondAttribute="trailing" constant="8" symbolic="YES" id="34"/>
                                                                <constraint firstItem="28" firstAttribute="centerY" secondItem="29" secondAttribute="centerY" id="35"/>
                                                                <constraint firstItem="28" firstAttribute="leading" secondItem="29" secondAttribute="trailing" constant="8" symbolic="YES" id="36"/>
                                                                <constraint firstItem="41" firstAttribute="baseline" secondItem="28" secondAttribute="baseline" id="37"/>
                                                                <constraint firstAttribute="trailing" secondItem="41" secondAttribute="trailing" constant="12" id="38"/>
                                                                <constraint firstItem="41" firstAttribute="leading" secondItem="28" secondAttribute="trailing" constant="8" symbolic="YES" id="172"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="checkBox" destination="29" id="140"/>
                                                                <outlet property="colorWell" destination="40" id="139"/>
                                                                <outlet property="textField" destination="28" id="137"/>
                                                                <outlet property="valueField" destination="41" id="138"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="Drive" id="182" customClass="GraphsSensorCell">
                                                            <rect key="frame" x="0.0" y="152" width="229" height="19"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField identifier="Name" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="196">
                                                                    <rect key="frame" x="50" y="2" width="95" height="15"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Sensor" id="197">
                                                                        <font key="font" size="12" name="Helvetica"/>
                                                                        <color key="textColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField identifier="Value" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="183">
                                                                    <rect key="frame" x="147" y="2" width="73" height="15"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="67" id="202"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="9999об/мин" id="203">
                                                                        <font key="font" size="12" name="Helvetica-Bold"/>
                                                                        <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <colorWell bordered="NO" enabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="184">
                                                                    <rect key="frame" x="3" y="1" width="17" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="17" id="200"/>
                                                                        <constraint firstAttribute="height" constant="17" id="201"/>
                                                                    </constraints>
                                                                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </colorWell>
                                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="195">
                                                                    <rect key="frame" x="28" y="1" width="17" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="17" id="199"/>
                                                                    </constraints>
                                                                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="04-eye" imagePosition="only" alternateImage="04-eye-white" controlSize="small" state="on" imageScaling="proportionallyUpOrDown" inset="2" id="198">
                                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <action selector="graphsCheckButtonClicked:" target="-2" id="208"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="184" firstAttribute="leading" secondItem="182" secondAttribute="leading" constant="3" id="185"/>
                                                                <constraint firstItem="184" firstAttribute="top" secondItem="182" secondAttribute="top" constant="1" id="186"/>
                                                                <constraint firstItem="195" firstAttribute="top" secondItem="184" secondAttribute="top" id="187"/>
                                                                <constraint firstItem="195" firstAttribute="bottom" secondItem="184" secondAttribute="bottom" id="188"/>
                                                                <constraint firstItem="195" firstAttribute="leading" secondItem="184" secondAttribute="trailing" constant="8" symbolic="YES" id="189"/>
                                                                <constraint firstItem="196" firstAttribute="centerY" secondItem="195" secondAttribute="centerY" id="190"/>
                                                                <constraint firstItem="196" firstAttribute="leading" secondItem="195" secondAttribute="trailing" constant="8" symbolic="YES" id="191"/>
                                                                <constraint firstItem="183" firstAttribute="baseline" secondItem="196" secondAttribute="baseline" id="192"/>
                                                                <constraint firstAttribute="trailing" secondItem="183" secondAttribute="trailing" constant="12" id="193"/>
                                                                <constraint firstItem="183" firstAttribute="leading" secondItem="196" secondAttribute="trailing" constant="8" symbolic="YES" id="194"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="checkBox" destination="195" id="207"/>
                                                                <outlet property="colorWell" destination="184" id="206"/>
                                                                <outlet property="textField" destination="196" id="204"/>
                                                                <outlet property="valueField" destination="183" id="205"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <action selector="graphsTableViewClicked:" target="-2" id="160"/>
                                                <outlet property="dataSource" destination="-2" id="166"/>
                                                <outlet property="delegate" destination="-2" id="167"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.1482093978" alpha="0.5" colorSpace="calibratedWhite"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="500" constant="270" id="14"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" arrowsPosition="none" controlSize="mini" id="16" customClass="ArrowlessScroller">
                                    <rect key="frame" x="-100" y="-100" width="218" height="11"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" arrowsPosition="none" controlSize="mini" id="15" customClass="ArrowlessScroller">
                                    <rect key="frame" x="192" y="0.0" width="11" height="476"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstItem="7" firstAttribute="top" secondItem="6" secondAttribute="top" constant="8" id="8"/>
                    <constraint firstItem="7" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="8" id="9"/>
                    <constraint firstItem="7" firstAttribute="centerY" secondItem="6" secondAttribute="centerY" id="10"/>
                    <constraint firstItem="7" firstAttribute="centerX" secondItem="6" secondAttribute="centerX" id="11"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="164"/>
            </connections>
        </window>
        <collectionViewItem id="5">
            <connections>
                <outlet property="view" destination="3" id="154"/>
            </connections>
        </collectionViewItem>
        <customView id="3">
            <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
        </customView>
    </objects>
    <resources>
        <image name="04-eye" width="20" height="13"/>
        <image name="04-eye-white" width="20" height="13"/>
        <image name="battery_template" width="9" height="13"/>
        <image name="frequencies_template" width="13" height="13"/>
        <image name="tachometers_template" width="13" height="13"/>
        <image name="temperatures_template" width="9" height="13"/>
        <image name="voltages_template" width="13" height="13"/>
    </resources>
</document>