<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6246" systemVersion="14A343f" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6246"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="494" customClass="AppController">
            <connections>
                <outlet property="graphsController" destination="909" id="988"/>
                <outlet property="popupController" destination="2ef-de-PBh" id="8vo-ML-T5A"/>
                <outlet property="sharedUpdater" destination="LKO-lM-1Z9" id="Ije-zl-WXw"/>
            </connections>
        </customObject>
        <customObject id="2ef-de-PBh" customClass="PopupController">
            <connections>
                <outlet property="aboutController" destination="7879" id="MU8-cB-y2j"/>
                <outlet property="appController" destination="494" id="s16-cP-jli"/>
                <outlet property="delegate" destination="494" id="cvm-dP-Gt4"/>
                <outlet property="graphsController" destination="909" id="fK0-IQ-8nE"/>
            </connections>
        </customObject>
        <customObject id="909" customClass="GraphsController"/>
        <customObject id="7879" customClass="AboutController"/>
        <customObject id="LKO-lM-1Z9" customClass="SUUpdater"/>
    </objects>
</document>
