<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="976324537">
				<string key="NSClassName">AppController</string>
			</object>
			<object class="NSCustomObject" id="583101625">
				<string key="NSClassName">PopupController</string>
			</object>
			<object class="NSCustomObject" id="128547640">
				<string key="NSClassName">GraphsController</string>
			</object>
			<object class="NSCustomObject" id="807104838">
				<string key="NSClassName">UpdatesController</string>
			</object>
			<object class="NSCustomObject" id="32271679">
				<string key="NSClassName">AboutController</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="976324537"/>
					</object>
					<int key="connectionID">495</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popupController</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="583101625"/>
					</object>
					<int key="connectionID">601</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">graphsController</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="128547640"/>
					</object>
					<int key="connectionID">988</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="583101625"/>
						<reference key="destination" ref="976324537"/>
					</object>
					<int key="connectionID">1177</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">appController</string>
						<reference key="source" ref="583101625"/>
						<reference key="destination" ref="976324537"/>
					</object>
					<int key="connectionID">6873</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">graphsController</string>
						<reference key="source" ref="583101625"/>
						<reference key="destination" ref="128547640"/>
					</object>
					<int key="connectionID">6874</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">aboutController</string>
						<reference key="source" ref="583101625"/>
						<reference key="destination" ref="32271679"/>
					</object>
					<int key="connectionID">7880</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">updatesController</string>
						<reference key="source" ref="583101625"/>
						<reference key="destination" ref="807104838"/>
					</object>
					<int key="connectionID">7887</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">494</int>
						<reference key="object" ref="976324537"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">540</int>
						<reference key="object" ref="583101625"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">909</int>
						<reference key="object" ref="128547640"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1675</int>
						<reference key="object" ref="807104838"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7879</int>
						<reference key="object" ref="32271679"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1675.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="494.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="540.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7879.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="909.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">7887</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AboutController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">showCredits:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">showCredits:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">showCredits:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="copyrightTextField">NSTextField</string>
						<string key="versionTextField">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="copyrightTextField">
							<string key="name">copyrightTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="versionTextField">
							<string key="name">versionTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AboutController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AppController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="colorThemeChanged:">id</string>
						<string key="favoritesChanged:">id</string>
						<string key="graphsBackgroundMonitorChanged:">id</string>
						<string key="graphsWindowTopmostChanged:">id</string>
						<string key="showVolumeNamesChanged:">id</string>
						<string key="toggleGraphSmoothing:">id</string>
						<string key="toggleSensorVisibility:">id</string>
						<string key="updateRateChanged:">id</string>
						<string key="useBSDNamesChanged:">id</string>
						<string key="useBigFontChanged:">id</string>
						<string key="useFahrenheitChanged:">id</string>
						<string key="useShadowEffectChanged:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="colorThemeChanged:">
							<string key="name">colorThemeChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="favoritesChanged:">
							<string key="name">favoritesChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="graphsBackgroundMonitorChanged:">
							<string key="name">graphsBackgroundMonitorChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="graphsWindowTopmostChanged:">
							<string key="name">graphsWindowTopmostChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showVolumeNamesChanged:">
							<string key="name">showVolumeNamesChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleGraphSmoothing:">
							<string key="name">toggleGraphSmoothing:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleSensorVisibility:">
							<string key="name">toggleSensorVisibility:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="updateRateChanged:">
							<string key="name">updateRateChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="useBSDNamesChanged:">
							<string key="name">useBSDNamesChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="useBigFontChanged:">
							<string key="name">useBigFontChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="useFahrenheitChanged:">
							<string key="name">useFahrenheitChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="useShadowEffectChanged:">
							<string key="name">useShadowEffectChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="favoritesTableView">NSTableView</string>
						<string key="graphsController">GraphsController</string>
						<string key="popupController">PopupController</string>
						<string key="sensorsTableView">NSTableView</string>
						<string key="smartUpdateRateTextField">NSTextField</string>
						<string key="smcUpdateRateTextField">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="favoritesTableView">
							<string key="name">favoritesTableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="graphsController">
							<string key="name">graphsController</string>
							<string key="candidateClassName">GraphsController</string>
						</object>
						<object class="IBToOneOutletInfo" key="popupController">
							<string key="name">popupController</string>
							<string key="candidateClassName">PopupController</string>
						</object>
						<object class="IBToOneOutletInfo" key="sensorsTableView">
							<string key="name">sensorsTableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="smartUpdateRateTextField">
							<string key="name">smartUpdateRateTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="smcUpdateRateTextField">
							<string key="name">smcUpdateRateTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AppController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GraphsController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="graphsCheckButtonClicked:">id</string>
						<string key="graphsTableViewClicked:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="graphsCheckButtonClicked:">
							<string key="name">graphsCheckButtonClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="graphsTableViewClicked:">
							<string key="name">graphsTableViewClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="graphsCollectionView">NSCollectionView</string>
						<string key="graphsTableView">NSTableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="graphsCollectionView">
							<string key="name">graphsCollectionView</string>
							<string key="candidateClassName">NSCollectionView</string>
						</object>
						<object class="IBToOneOutletInfo" key="graphsTableView">
							<string key="name">graphsTableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GraphsController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PopupController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="checkForUpdates:">id</string>
						<string key="openPreferences:">id</string>
						<string key="showAboutPanel:">id</string>
						<string key="showGraphsWindow:">id</string>
						<string key="showWindow:">id</string>
						<string key="togglePanel:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="checkForUpdates:">
							<string key="name">checkForUpdates:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openPreferences:">
							<string key="name">openPreferences:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showAboutPanel:">
							<string key="name">showAboutPanel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showGraphsWindow:">
							<string key="name">showGraphsWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showWindow:">
							<string key="name">showWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="togglePanel:">
							<string key="name">togglePanel:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="aboutController">NSWindowController</string>
						<string key="appController">NSWindowController</string>
						<string key="delegate">id</string>
						<string key="graphsController">NSWindowController</string>
						<string key="popupView">PopupView</string>
						<string key="tableView">NSTableView</string>
						<string key="updatesController">NSWindowController</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="aboutController">
							<string key="name">aboutController</string>
							<string key="candidateClassName">NSWindowController</string>
						</object>
						<object class="IBToOneOutletInfo" key="appController">
							<string key="name">appController</string>
							<string key="candidateClassName">NSWindowController</string>
						</object>
						<object class="IBToOneOutletInfo" key="delegate">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="graphsController">
							<string key="name">graphsController</string>
							<string key="candidateClassName">NSWindowController</string>
						</object>
						<object class="IBToOneOutletInfo" key="popupView">
							<string key="name">popupView</string>
							<string key="candidateClassName">PopupView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tableView">
							<string key="name">tableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="updatesController">
							<string key="name">updatesController</string>
							<string key="candidateClassName">NSWindowController</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PopupController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PopupView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PopupView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UpdatesController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cancelUpdate:">id</string>
						<string key="openDownloadsPage:">id</string>
						<string key="skipVersion:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="cancelUpdate:">
							<string key="name">cancelUpdate:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openDownloadsPage:">
							<string key="name">openDownloadsPage:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="skipVersion:">
							<string key="name">skipVersion:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">messageTextField</string>
						<string key="NS.object.0">NSTextField</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">messageTextField</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">messageTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/UpdatesController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
