<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6245" systemVersion="14A388a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6245"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="494" customClass="AppController">
            <connections>
                <outlet property="graphsController" destination="909" id="988"/>
                <outlet property="popoverController" destination="B49-97-fU5" id="W5V-fI-ItB"/>
                <outlet property="sharedUpdater" destination="LKO-lM-1Z9" id="Ije-zl-WXw"/>
            </connections>
        </customObject>
        <customObject id="B49-97-fU5" customClass="PopoverController">
            <connections>
                <outlet property="aboutController" destination="7879" id="eM4-2e-ZjQ"/>
                <outlet property="appController" destination="494" id="7ZN-Ny-wSN"/>
                <outlet property="graphsController" destination="909" id="lh7-0a-8Ab"/>
                <outlet property="popoverDelegate" destination="494" id="iyK-wg-bTE"/>
            </connections>
        </customObject>
        <customObject id="909" customClass="GraphsController"/>
        <customObject id="7879" customClass="AboutController"/>
        <customObject id="LKO-lM-1Z9" customClass="SUUpdater"/>
    </objects>
</document>
