<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6245" systemVersion="14A388a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6245"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PopoverWindowController">
            <connections>
                <outlet property="toolbarView" destination="OK3-Df-mJd" id="htT-bH-mPy"/>
                <outlet property="window" destination="cOt-uA-rsj" id="HbJ-VR-i8W"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="HWMonitor" restorable="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="none" frameAutosaveName="PopupWindow" id="cOt-uA-rsj" customClass="PopoverWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" nonactivatingPanel="YES" unifiedTitleAndToolbar="YES"/>
            <windowCollectionBehavior key="collectionBehavior" moveToActiveSpace="YES" participatesInCycle="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="1240" y="753" width="222" height="257"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <value key="minSize" type="size" width="220" height="19"/>
            <view key="contentView" id="11G-Zt-a3e">
                <rect key="frame" x="0.0" y="0.0" width="222" height="257"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="SxU-uJ-4QD"/>
                <outlet property="toolbarView" destination="OK3-Df-mJd" id="Cw0-Dz-3Ub"/>
            </connections>
        </window>
        <customView id="OK3-Df-mJd" userLabel="Toolbar View">
            <rect key="frame" x="0.0" y="0.0" width="223" height="34"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button toolTip="Hide Window" alphaValue="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="dE0-6T-vtA" userLabel="Hide Popup Button" customClass="FadingButton">
                    <rect key="frame" x="9" y="10" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="Bbm-Dw-ba3"/>
                        <constraint firstAttribute="height" constant="15" id="wfr-dn-pP5"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="D6A8D20A-0422-4F76-9828-6332CB6A0E98" imagePosition="only" alignment="left" alternateImage="D6A8D20A-0422-4F76-9828-6332CB6A0E98" imageScaling="proportionallyUpOrDown" inset="2" id="ZwL-XR-kUa">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent">g</string>
                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="orderOut:" target="cOt-uA-rsj" id="bZk-si-sE2"/>
                    </connections>
                </button>
                <button toolTip="Preferences" alphaValue="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="Z27-D7-DH9" userLabel="Preferences Button" customClass="FadingButton">
                    <rect key="frame" x="199" y="10" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="WJD-ms-LDS"/>
                        <constraint firstAttribute="height" constant="15" id="edn-zs-22w"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="160437FE-36EE-4388-80CB-4CDD5ECF5E6C" imagePosition="only" alignment="left" alternateImage="160437FE-36EE-4388-80CB-4CDD5ECF5E6C" continuous="YES" imageScaling="proportionallyUpOrDown" inset="2" id="Jpa-uz-hSY">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent">p</string>
                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                    </buttonCell>
                    <connections>
                        <outlet property="menu" destination="Mxa-91-wNV" id="j5q-6C-Wyh"/>
                    </connections>
                </button>
                <button toolTip="History Graphs" alphaValue="0.80000000000000004" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YPt-Z5-WE6" userLabel="Graphs Button" customClass="FadingButton">
                    <rect key="frame" x="179" y="10" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="KpE-YK-6tR"/>
                        <constraint firstAttribute="width" constant="15" id="k48-cA-VOz"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="73CF4F7A-16EF-4F0E-BB04-7DA11A9C2299" imagePosition="only" alignment="left" alternateImage="73CF4F7A-16EF-4F0E-BB04-7DA11A9C2299" imageScaling="proportionallyUpOrDown" inset="2" id="DCn-6e-Ifh">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent">g</string>
                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="showGraphsWindow:" target="-2" id="FQs-ID-n65"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="dE0-6T-vtA" firstAttribute="leading" secondItem="OK3-Df-mJd" secondAttribute="leading" constant="9" id="6X0-TX-Fc5"/>
                <constraint firstAttribute="trailing" secondItem="Z27-D7-DH9" secondAttribute="trailing" constant="9" id="OhH-tE-YYG"/>
                <constraint firstAttribute="centerY" secondItem="YPt-Z5-WE6" secondAttribute="centerY" id="ixg-n7-JSN"/>
                <constraint firstAttribute="centerY" secondItem="Z27-D7-DH9" secondAttribute="centerY" id="oxe-N6-YLe"/>
                <constraint firstAttribute="centerY" secondItem="dE0-6T-vtA" secondAttribute="centerY" id="xb1-mu-sXB"/>
                <constraint firstItem="Z27-D7-DH9" firstAttribute="leading" secondItem="YPt-Z5-WE6" secondAttribute="trailing" constant="5" id="zga-Q9-4vi"/>
            </constraints>
        </customView>
        <menu title="Main Menu" systemMenu="main" id="AW2-xw-K3s">
            <items>
                <menuItem title="HWMonitor" id="LTW-BM-yo4">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="HWMonitor" systemMenu="apple" id="Mxa-91-wNV">
                        <items>
                            <menuItem title="About HWMonitor..." id="Jk1-6L-NhI">
                                <attributedString key="attributedTitle"/>
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showAboutWindow:" target="-2" id="vCo-Cb-aG9"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="8Pr-sf-t7V"/>
                            <menuItem title="Preferences..." keyEquivalent="," id="LQm-5P-PLw">
                                <attributedString key="attributedTitle"/>
                                <connections>
                                    <action selector="showPreferencesWindow:" target="-2" id="LNi-1P-AL2"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Check for Updates..." id="iRx-hp-Joz">
                                <attributedString key="attributedTitle"/>
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkForUpdates:" target="-1" id="bpS-f9-tjn"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="RC6-Ck-JN1"/>
                            <menuItem title="Attach to Menu Bar" keyEquivalent="a" id="UBQ-Qa-WRk">
                                <attributedString key="attributedTitle"/>
                                <connections>
                                    <action selector="attachToMenubar:" target="-2" id="jXT-6Q-47d"/>
                                </connections>
                            </menuItem>
                            <menuItem title="ACPIProbe Profile" id="sh3-yk-rHp" customClass="ProbeControllingMenuItem">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1bZ-6a-XJc"/>
                            <menuItem title="Quit HWMonitor" keyEquivalent="q" id="xXo-Un-yZs">
                                <attributedString key="attributedTitle"/>
                                <connections>
                                    <action selector="terminate:" target="-3" id="I4J-TX-eE5"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="XHF-3i-9hu">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="xeZ-PR-wgt">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="y99-Nh-xMD"/>
                            <menuItem title="Redo" keyEquivalent="Z" id="e2C-Qw-Mwc"/>
                            <menuItem isSeparatorItem="YES" id="sKW-WR-TET"/>
                            <menuItem title="Cut" keyEquivalent="x" id="st6-1i-cUG"/>
                            <menuItem title="Copy" keyEquivalent="c" id="tUS-KF-Ife"/>
                            <menuItem title="Paste" keyEquivalent="v" id="lZV-CN-AGQ"/>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="vCK-Mq-Vjt">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                            </menuItem>
                            <menuItem title="Delete" id="B0O-oh-Pvh">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="OC0-hs-Vsg"/>
                            <menuItem isSeparatorItem="YES" id="Ut8-RW-vkO"/>
                            <menuItem title="Find" id="cTb-nA-nuV">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="d40-mm-oDK">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="bpg-Fd-Riu"/>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="qmc-VF-QpI">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="HgH-ms-32s"/>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="KFt-S9-kP7"/>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="2Z9-rO-45t"/>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="KFg-6R-AKx"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="zyr-FX-kAl">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="hc8-VD-fLp">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="I7g-Zo-Pgs"/>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="fRh-zx-i4R"/>
                                        <menuItem isSeparatorItem="YES" id="myp-Fp-z7v"/>
                                        <menuItem title="Check Spelling While Typing" id="0Rn-Jv-SDK">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="SIS-0v-gq3">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="Y40-2j-dO4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="Vlg-Tq-Xju">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="Rfx-RG-1vg">
                                    <items>
                                        <menuItem title="Show Substitutions" id="Od6-Dr-68Z">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="2oo-B4-Khd"/>
                                        <menuItem title="Smart Copy/Paste" id="qOD-64-UhP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="IMd-5Q-Ken">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="zwl-30-a1b">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="YYZ-D3-VO6">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="FXA-wc-5Zd">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="KW4-4p-Puq">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="fN5-vP-Hwi">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="AcH-cj-4CM">
                                    <items>
                                        <menuItem title="Make Upper Case" id="23b-SJ-gEm">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="cUy-2q-PoJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="VEQ-aX-ijE">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="LlV-xF-Hub">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="ha0-II-Ijy">
                                    <items>
                                        <menuItem title="Start Speaking" id="JZp-Jx-0FK">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="Etd-bF-uk5">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
    </objects>
    <resources>
        <image name="160437FE-36EE-4388-80CB-4CDD5ECF5E6C" width="15" height="15">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGOzxYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK0HCBEW
GxwgISksLzU4VSRudWxs1AkKCwwNDg8QViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBzV05TQ29sb3KA
DBIAwAAAgAKACtISCRMVWk5TLm9iamVjdHOhFIADgAnSEgkXGqIYGYAEgAWACBAA0h0JHh9fEBROU1RJ
RkZSZXByZXNlbnRhdGlvboAGgAdPEQl6TU0AKgAAA4z///8A////Av///wD///8A////B////wD///+a
/////////5r///8A////B////wD///8A////Av///wD///8C////AP///zr///88////AP///w3////J
/////////8n///8N////AP///zz///86////AP///wL///8A////O/////3////w////lv///9b/////
////+v/////////W////lv////D////9////O////wD///8A////Pf////D/////////////////////
///////////////////////////////w////Pf///wD///8H////AP///5b/////////+/////b///+X
////Zf///5f////2////+/////////+W////AP///wf///8A////Dv///9f/////////9v///0L///8A
////AP///wD///9C////9v/////////X////Dv///wD///+a////yf//////////////l////wD///8G
////BP///wb///8A////l///////////////yf///5r///////////////r/////////Zf///wD///8E
////AP///wT///8A////Zf/////////6//////////////+a////yf//////////////l////wD///8G
////BP///wb///8A////l///////////////yf///5r///8A////Dv///9f/////////9v///0L///8A
////AP///wD///9C////9v/////////X////Dv///wD///8H////AP///5b/////////+/////b///+X
////Zf///5f////2////+/////////+W////AP///wf///8A////PP////D/////////////////////
///////////////////////////////w////PP///wD///8A////Ov////3////w////lP///9j/////
////+v/////////Y////lP////D////9////Ov///wD///8C////AP///zv///89////AP///w7////J
/////////8n///8O////AP///z3///87////AP///wL///8A////Av///wD///8A////B////wD///+a
/////////5r///8A////B////wD///8A////Av///wAADgEAAAMAAAABAA8AAAEBAAMAAAABAA8AAAEC
AAMAAAAEAAAEOgEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEV
AAMAAAABAAQAAAEWAAMAAAABAA8AAAEXAAQAAAABAAADhAEcAAMAAAABAAEAAAFSAAMAAAABAAIAAAFT
AAMAAAAEAAAEQodzAAcAAAUwAAAESgAAAAAACAAIAAgACAABAAEAAQABAAAFMGFwcGwCIAAAbW50clJH
QiBYWVogB9kAAgAZAAsAGgALYWNzcEFQUEwAAAAAYXBwbAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA
0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALZHNjbQAA
AQgAAALyZGVzYwAAA/wAAABvZ1hZWgAABGwAAAAUd3RwdAAABIAAAAAUclhZWgAABJQAAAAUYlhZWgAA
BKgAAAAUclRSQwAABLwAAAAOY3BydAAABMwAAAA4Y2hhZAAABQQAAAAsZ1RSQwAABLwAAAAOYlRSQwAA
BLwAAAAObWx1YwAAAAAAAAARAAAADGVuVVMAAAAmAAACfmVzRVMAAAAmAAABgmRhREsAAAAuAAAB6mRl
REUAAAAsAAABqGZpRkkAAAAoAAAA3GZyRlUAAAAoAAABKml0SVQAAAAoAAACVm5sTkwAAAAoAAACGG5i
Tk8AAAAmAAABBHB0QlIAAAAmAAABgnN2U0UAAAAmAAABBGphSlAAAAAaAAABUmtvS1IAAAAWAAACQHpo
VFcAAAAWAAABbHpoQ04AAAAWAAAB1HJ1UlUAAAAiAAACpHBsUEwAAAAsAAACxgBZAGwAZQBpAG4AZQBu
ACAAUgBHAEIALQBwAHIAbwBmAGkAaQBsAGkARwBlAG4AZQByAGkAcwBrACAAUgBHAEIALQBwAHIAbwBm
AGkAbABQAHIAbwBmAGkAbAAgAEcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEJOAIIsACAAUgBHAEIAIDDX
MO0w1TChMKQw65AadSgAIABSAEcAQgAggnJfaWPPj/AAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBu
AOkAcgBpAGMAbwBBAGwAbABnAGUAbQBlAGkAbgBlAHMAIABSAEcAQgAtAFAAcgBvAGYAaQBsZm6QGgAg
AFIARwBCACBjz4/wZYdO9gBHAGUAbgBlAHIAZQBsACAAUgBHAEIALQBiAGUAcwBrAHIAaQB2AGUAbABz
AGUAQQBsAGcAZQBtAGUAZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBsx3y8GAAgAFIARwBCACDVBLhc
0wzHfABQAHIAbwBmAGkAbABvACAAUgBHAEIAIABHAGUAbgBlAHIAaQBjAG8ARwBlAG4AZQByAGkAYwAg
AFIARwBCACAAUAByAG8AZgBpAGwAZQQeBDEESQQ4BDkAIAQ/BEAEPgREBDgEOwRMACAAUgBHAEIAVQBu
AGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABSAEcAQgAAZGVzYwAAAAAAAAAUR2VuZXJp
YyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAABadQAArHMAABc0WFlaIAAA
AAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAAAAAAAAAoGgAAFZ8AALg2Y3VydgAA
AAAAAAABAc0AAHRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJpZ2h0cyByZXNl
cnZlZC4Ac2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGzSIiMkJVokY2xh
c3NuYW1lWCRjbGFzc2VzXxAQTlNCaXRtYXBJbWFnZVJlcKMmJyhfEBBOU0JpdG1hcEltYWdlUmVwWk5T
SW1hZ2VSZXBYTlNPYmplY3TSIiMqK1dOU0FycmF5oioo0iIjLS5eTlNNdXRhYmxlQXJyYXmjLSoo0zAx
CTIzNFdOU1doaXRlXE5TQ29sb3JTcGFjZUQwIDAAEAOAC9IiIzY3V05TQ29sb3KiNijSIiM5OldOU0lt
YWdlojkoXxAPTlNLZXllZEFyY2hpdmVy0T0+VHJvb3SAAQAIABEAGgAjAC0AMgA3AEUASwBUAFsAaABv
AHcAeQB+AIAAggCHAJIAlACWAJgAnQCgAKIApACmAKgArQDEAMYAyApGCksKVgpfCnIKdgqJCpQKnQqi
CqoKrQqyCsEKxQrMCtQK4QrmCugK6grvCvcK+gr/CwcLCgscCx8LJAAAAAAAAAIBAAAAAAAAAD8AAAAA
AAAAAAAAAAAAAAsmA
</mutableData>
        </image>
        <image name="73CF4F7A-16EF-4F0E-BB04-7DA11A9C2299" width="15" height="15">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGOzxYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK0HCBEW
GxwgISksLzU4VSRudWxs1AkKCwwNDg8QViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBzV05TQ29sb3KA
DBIAwAAAgAKACtISCRMVWk5TLm9iamVjdHOhFIADgAnSEgkXGqIYGYAEgAWACBAA0h0JHh9fEBROU1RJ
RkZSZXByZXNlbnRhdGlvboAGgAdPEQl6TU0AKgAAA4z////Y////rP7+/rT///+y////sv///7L///+y
////sv///7L///+0////sv///7P///+v////pf///9n///+Y////I/r6+jf///8z////M////zP///8z
////M////zX///8r////NP///y3///9T////R////5L///+g////Nf///0b///9D////Q////0P///9D
////RP///zz///9r////R////zb///+5////8v///7D///+e////Mv///0P///9B////QP///0D///9C
////Mf///43/////////b////zz////6////yf///5z///+f////Mf///0X/+/88////QP///0L///84
////j///////////////0P///4r/////////ff///5D///+e////M////z////9V////Q////zf///9q
/////////+r////D//////////v////0////Qf///5v///+h////Kf///2H////t////YP///y3///+4
/////////27///87////5P////////+5////Jv///6H///+b////Mv///9z/////////rf///z7////8
////zv///zj///82////ev////////90////J////6H///+b////rf/////////7////7////6v/////
////h////zT///9E////Pv///6H///9P////L////5////+b////zf///9j///94///////////////t
////TP///z3///9B////QP///zz///9D////Mv///57///+X////Sf///2D///8v////yv////////+v
////NP///0P///9A////QP///0H///9E////Mv39/Z////+g////Lf///0H///83////bv////////9s
////Nv///0L///9A////QP///0D///9D////Mv///57///+g////Nv///0j///9D////Qv///6T///9M
////Qf///0P///9D////Q////0P///9G////Nf///6D///+Y////I////zb///8z////M////zD///8z
////M////zP///8z////M////zP///83////I////5j////Y////rP///7T///+y////s////7P///+y
////sv///7L///+y////sv///7L///+0////rP///9gADgEAAAMAAAABAA8AAAEBAAMAAAABAA8AAAEC
AAMAAAAEAAAEOgEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEV
AAMAAAABAAQAAAEWAAMAAAABAA8AAAEXAAQAAAABAAADhAEcAAMAAAABAAEAAAFSAAMAAAABAAIAAAFT
AAMAAAAEAAAEQodzAAcAAAUwAAAESgAAAAAACAAIAAgACAABAAEAAQABAAAFMGFwcGwCIAAAbW50clJH
QiBYWVogB9kAAgAZAAsAGgALYWNzcEFQUEwAAAAAYXBwbAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA
0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALZHNjbQAA
AQgAAALyZGVzYwAAA/wAAABvZ1hZWgAABGwAAAAUd3RwdAAABIAAAAAUclhZWgAABJQAAAAUYlhZWgAA
BKgAAAAUclRSQwAABLwAAAAOY3BydAAABMwAAAA4Y2hhZAAABQQAAAAsZ1RSQwAABLwAAAAOYlRSQwAA
BLwAAAAObWx1YwAAAAAAAAARAAAADGVuVVMAAAAmAAACfmVzRVMAAAAmAAABgmRhREsAAAAuAAAB6mRl
REUAAAAsAAABqGZpRkkAAAAoAAAA3GZyRlUAAAAoAAABKml0SVQAAAAoAAACVm5sTkwAAAAoAAACGG5i
Tk8AAAAmAAABBHB0QlIAAAAmAAABgnN2U0UAAAAmAAABBGphSlAAAAAaAAABUmtvS1IAAAAWAAACQHpo
VFcAAAAWAAABbHpoQ04AAAAWAAAB1HJ1UlUAAAAiAAACpHBsUEwAAAAsAAACxgBZAGwAZQBpAG4AZQBu
ACAAUgBHAEIALQBwAHIAbwBmAGkAaQBsAGkARwBlAG4AZQByAGkAcwBrACAAUgBHAEIALQBwAHIAbwBm
AGkAbABQAHIAbwBmAGkAbAAgAEcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEJOAIIsACAAUgBHAEIAIDDX
MO0w1TChMKQw65AadSgAIABSAEcAQgAggnJfaWPPj/AAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBu
AOkAcgBpAGMAbwBBAGwAbABnAGUAbQBlAGkAbgBlAHMAIABSAEcAQgAtAFAAcgBvAGYAaQBsZm6QGgAg
AFIARwBCACBjz4/wZYdO9gBHAGUAbgBlAHIAZQBsACAAUgBHAEIALQBiAGUAcwBrAHIAaQB2AGUAbABz
AGUAQQBsAGcAZQBtAGUAZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBsx3y8GAAgAFIARwBCACDVBLhc
0wzHfABQAHIAbwBmAGkAbABvACAAUgBHAEIAIABHAGUAbgBlAHIAaQBjAG8ARwBlAG4AZQByAGkAYwAg
AFIARwBCACAAUAByAG8AZgBpAGwAZQQeBDEESQQ4BDkAIAQ/BEAEPgREBDgEOwRMACAAUgBHAEIAVQBu
AGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABSAEcAQgAAZGVzYwAAAAAAAAAUR2VuZXJp
YyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAABadQAArHMAABc0WFlaIAAA
AAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAAAAAAAAAoGgAAFZ8AALg2Y3VydgAA
AAAAAAABAc0AAHRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJpZ2h0cyByZXNl
cnZlZC4Ac2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGzSIiMkJVokY2xh
c3NuYW1lWCRjbGFzc2VzXxAQTlNCaXRtYXBJbWFnZVJlcKMmJyhfEBBOU0JpdG1hcEltYWdlUmVwWk5T
SW1hZ2VSZXBYTlNPYmplY3TSIiMqK1dOU0FycmF5oioo0iIjLS5eTlNNdXRhYmxlQXJyYXmjLSoo0zAx
CTIzNFdOU1doaXRlXE5TQ29sb3JTcGFjZUQwIDAAEAOAC9IiIzY3V05TQ29sb3KiNijSIiM5OldOU0lt
YWdlojkoXxAPTlNLZXllZEFyY2hpdmVy0T0+VHJvb3SAAQAIABEAGgAjAC0AMgA3AEUASwBUAFsAaABv
AHcAeQB+AIAAggCHAJIAlACWAJgAnQCgAKIApACmAKgArQDEAMYAyApGCksKVgpfCnIKdgqJCpQKnQqi
CqoKrQqyCsEKxQrMCtQK4QrmCugK6grvCvcK+gr/CwcLCgscCx8LJAAAAAAAAAIBAAAAAAAAAD8AAAAA
AAAAAAAAAAAAAAsmA
</mutableData>
        </image>
        <image name="D6A8D20A-0422-4F76-9828-6332CB6A0E98" width="15" height="15">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGOzxYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK0HCBEW
GxwgISksLzU4VSRudWxs1AkKCwwNDg8QViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBzV05TQ29sb3KA
DBIAwAAAgAKACtISCRMVWk5TLm9iamVjdHOhFIADgAnSEgkXGqIYGYAEgAWACBAA0h0JHh9fEBROU1RJ
RkZSZXByZXNlbnRhdGlvboAGgAdPEQvyTU0AKgAAA4z///8A////Av///wD///8A////Pf39/Zr////U
////5f///9T9/f2a////Pf///wD///8A////Av///wD///8C////AP///wf///+c/v7+////////////
/////////////////v7+/////53///8H////AP///wL///8A////Bf///7r////////////////////7
//////////v///////////////////+6////Bf///wD///8A/f39kv/////////7////y////+L/////
////+v/////////i////y/////v/////////kf///wD///8w////9//////////L////AP///yD////W
/////////9X///8g////AP///8v/////////9////zD///+H///////////////i////IP///wD///8l
////rP///yX///8A////IP///+L//////////////4f///+9//////////r/////////1v///yX///8A
////AP///wD///8l////1f/////////6/////////73////N//////////7////6/////////6z///8A
////B////wD///+s//////////r////+/////////83///+9//////////r/////////1v///yX///8A
////AP///wD///8l/v/+1v/////////6/////////73///+H///////////////i////IP///wD///8l
////rP///yX///8A////IP///+L//////////////4f///8w////9//////////L////AP///yD////W
//////7//tb///8g////AP///8v/////////9////zD///8A////kf/////////7////y////+L/////
////+v/////////i////y/////v/////////kf///wD///8A////Bf///7r////////////////////7
//////////v///////////////////+6////Bf///wD///8C////AP///wf///+d////////////////
/////////////////////////53///8H////AP///wL///8A////Av///wD///8A////Pf/9/5r////U
////5f///9T9/f2a////Pf///wD///8A////Av///wAADgEAAAMAAAABAA8AAAEBAAMAAAABAA8AAAEC
AAMAAAAEAAAEOgEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEV
AAMAAAABAAQAAAEWAAMAAAABAA8AAAEXAAQAAAABAAADhAEcAAMAAAABAAEAAAFSAAMAAAABAAIAAAFT
AAMAAAAEAAAEQodzAAcAAAeoAAAESgAAAAAACAAIAAgACAABAAEAAQABAAAHqGFwcGwCIAAAbW50clJH
QiBYWVogB9kAAgAZAAsAGgALYWNzcEFQUEwAAAAAYXBwbAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA
0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALZGVzYwAA
AQgAAABvZHNjbQAAAXgAAAVsY3BydAAABuQAAAA4d3RwdAAABxwAAAAUclhZWgAABzAAAAAUZ1hZWgAA
B0QAAAAUYlhZWgAAB1gAAAAUclRSQwAAB2wAAAAOY2hhZAAAB3wAAAAsYlRSQwAAB2wAAAAOZ1RSQwAA
B2wAAAAOZGVzYwAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAFEdlbmVyaWMgUkdC
IFByb2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1s
dWMAAAAAAAAAHgAAAAxza1NLAAAAKAAAAXhockhSAAAAKAAAAaBjYUVTAAAAJAAAAchwdEJSAAAAJgAA
Aex1a1VBAAAAKgAAAhJmckZVAAAAKAAAAjx6aFRXAAAAFgAAAmRpdElUAAAAKAAAAnpuYk5PAAAAJgAA
AqJrb0tSAAAAFgAAAshjc0NaAAAAIgAAAt5oZUlMAAAAHgAAAwBkZURFAAAALAAAAx5odUhVAAAAKAAA
A0pzdlNFAAAAJgAAAqJ6aENOAAAAFgAAA3JqYUpQAAAAGgAAA4hyb1JPAAAAJAAAA6JlbEdSAAAAIgAA
A8ZwdFBPAAAAJgAAA+hubE5MAAAAKAAABA5lc0VTAAAAJgAAA+h0aFRIAAAAJAAABDZ0clRSAAAAIgAA
BFpmaUZJAAAAKAAABHxwbFBMAAAALAAABKRydVJVAAAAIgAABNBhckVHAAAAJgAABPJlblVTAAAAJgAA
BRhkYURLAAAALgAABT4AVgFhAGUAbwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYAaQBsAEcAZQBu
AGUAcgBpAQ0AawBpACAAUgBHAEIAIABwAHIAbwBmAGkAbABQAGUAcgBmAGkAbAAgAFIARwBCACAAZwBl
AG4A6AByAGkAYwBQAGUAcgBmAGkAbAAgAFIARwBCACAARwBlAG4A6QByAGkAYwBvBBcEMAQzBDAEOwRM
BD0EOAQ5ACAEPwRABD4ERAQwBDkEOwAgAFIARwBCAFAAcgBvAGYAaQBsACAAZwDpAG4A6QByAGkAcQB1
AGUAIABSAFYAQpAadSgAIABSAEcAQgAggnJfaWPPj/AAUAByAG8AZgBpAGwAbwAgAFIARwBCACAAZwBl
AG4AZQByAGkAYwBvAEcAZQBuAGUAcgBpAHMAawAgAFIARwBCAC0AcAByAG8AZgBpAGzHfLwYACAAUgBH
AEIAINUEuFzTDMd8AE8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbAXkBegF1QXkBdkF3AAg
AFIARwBCACAF2wXcBdwF2QBBAGwAbABnAGUAbQBlAGkAbgBlAHMAIABSAEcAQgAtAFAAcgBvAGYAaQBs
AMEAbAB0AGEAbADhAG4AbwBzACAAUgBHAEIAIABwAHIAbwBmAGkAbGZukBoAIABSAEcAQgAgY8+P8GWH
TvZOAIIsACAAUgBHAEIAIDDXMO0w1TChMKQw6wBQAHIAbwBmAGkAbAAgAFIARwBCACAAZwBlAG4AZQBy
AGkAYwOTA7UDvQO5A7oDzAAgA8ADwQO/A8YDrwO7ACAAUgBHAEIAUABlAHIAZgBpAGwAIABSAEcAQgAg
AGcAZQBuAOkAcgBpAGMAbwBBAGwAZwBlAG0AZQBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBlAGwOQg4b
DiMORA4fDiUOTAAgAFIARwBCACAOFw4xDkgOJw5EDhsARwBlAG4AZQBsACAAUgBHAEIAIABQAHIAbwBm
AGkAbABpAFkAbABlAGkAbgBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBpAGwAaQBVAG4AaQB3AGUAcgBz
AGEAbABuAHkAIABwAHIAbwBmAGkAbAAgAFIARwBCBB4EMQRJBDgEOQAgBD8EQAQ+BEQEOAQ7BEwAIABS
AEcAQgZFBkQGQQAgBioGOQYxBkoGQQAgAFIARwBCACAGJwZEBjkGJwZFAEcAZQBuAGUAcgBpAGMAIABS
AEcAQgAgAFAAcgBvAGYAaQBsAGUARwBlAG4AZQByAGUAbAAgAFIARwBCAC0AYgBlAHMAawByAGkAdgBl
AGwAcwBldGV4dAAAAABDb3B5cmlnaHQgMjAwNyBBcHBsZSBJbmMuLCBhbGwgcmlnaHRzIHJlc2VydmVk
LgBYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAAB0TQAAPe4AAAPQWFlaIAAAAAAAAFp1AACscwAA
FzRYWVogAAAAAAAAKBoAABWfAAC4NmN1cnYAAAAAAAAAAQHNAABzZjMyAAAAAAABDEIAAAXe///zJgAA
B5IAAP2R///7ov///aMAAAPcAADAbNIiIyQlWiRjbGFzc25hbWVYJGNsYXNzZXNfEBBOU0JpdG1hcElt
YWdlUmVwoyYnKF8QEE5TQml0bWFwSW1hZ2VSZXBaTlNJbWFnZVJlcFhOU09iamVjdNIiIyorV05TQXJy
YXmiKijSIiMtLl5OU011dGFibGVBcnJheaMtKijTMDEJMjM0V05TV2hpdGVcTlNDb2xvclNwYWNlRDAg
MAAQA4AL0iIjNjdXTlNDb2xvcqI2KNIiIzk6V05TSW1hZ2WiOShfEA9OU0tleWVkQXJjaGl2ZXLRPT5U
cm9vdIABAAgAEQAaACMALQAyADcARQBLAFQAWwBoAG8AdwB5AH4AgACCAIcAkgCUAJYAmACdAKAAogCk
AKYAqACtAMQAxgDIDL4MwwzODNcM6gzuDQENDA0VDRoNIg0lDSoNOQ09DUQNTA1ZDV4NYA1iDWcNbw1y
DXcNfw2CDZQNlw2cAAAAAAAAAgEAAAAAAAAAPwAAAAAAAAAAAAAAAAAADZ4
</mutableData>
        </image>
    </resources>
</document>
