<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="14A329f" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PopoverController">
            <connections>
                <outlet property="view" destination="Jcd-u2-bwP" id="Ufl-gy-JWH"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Jcd-u2-bwP" customClass="ViewWithToolbar">
            <rect key="frame" x="0.0" y="0.0" width="222" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button toolTip="Preferences" alphaValue="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="XrC-Bc-cm0" userLabel="Preferences Button" customClass="FadingButton">
                    <rect key="frame" x="198" y="276" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="XJh-Si-aO2"/>
                        <constraint firstAttribute="width" constant="15" id="dHx-AC-4bB"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="19-gear" imagePosition="only" alignment="left" alternateImage="19-gear" continuous="YES" imageScaling="proportionallyUpOrDown" inset="2" id="O6g-5X-e1S">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent">p</string>
                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                    </buttonCell>
                    <connections>
                        <outlet property="menu" destination="7GJ-Qy-cFG" id="uLA-Tt-9EP"/>
                    </connections>
                </button>
                <button toolTip="History Graphs" alphaValue="0.80000000000000004" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eXC-3o-43V" userLabel="Graphs Button" customClass="FadingButton">
                    <rect key="frame" x="178" y="276" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="OHq-Ta-MLW"/>
                        <constraint firstAttribute="width" constant="15" id="aqr-MR-giX"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="16-line-chart" imagePosition="only" alignment="left" alternateImage="16-line-chart" imageScaling="proportionallyUpOrDown" inset="2" id="rKt-gh-hDw">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent">g</string>
                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="showGraphsWindow:" target="-2" id="ESD-dE-Szl"/>
                    </connections>
                </button>
                <button toolTip="History Graphs" alphaValue="0.80000000000000004" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qvW-4L-DYw" userLabel="Graphs Button" customClass="FadingButton">
                    <rect key="frame" x="9" y="276" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="2GQ-7l-2wp"/>
                        <constraint firstAttribute="height" constant="15" id="DKj-LN-ZAw"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="22-circle-minus-white" imagePosition="only" alignment="left" alternateImage="22-circle-minus-white" imageScaling="proportionallyUpOrDown" inset="2" id="lxN-sM-TYZ">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent">g</string>
                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="detach:" target="-2" id="mvJ-D6-Yi5"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="XrC-Bc-cm0" firstAttribute="leading" secondItem="eXC-3o-43V" secondAttribute="trailing" constant="5" id="BPw-XR-1sM"/>
                <constraint firstItem="eXC-3o-43V" firstAttribute="bottom" secondItem="XrC-Bc-cm0" secondAttribute="bottom" id="Bm9-QD-g7f"/>
                <constraint firstItem="qvW-4L-DYw" firstAttribute="leading" secondItem="Jcd-u2-bwP" secondAttribute="leading" constant="9" id="Fik-eP-j7m"/>
                <constraint firstItem="XrC-Bc-cm0" firstAttribute="top" secondItem="Jcd-u2-bwP" secondAttribute="top" constant="9" id="Jsd-Xv-ePf"/>
                <constraint firstItem="eXC-3o-43V" firstAttribute="top" secondItem="Jcd-u2-bwP" secondAttribute="top" constant="9" id="QFr-1j-jex"/>
                <constraint firstItem="qvW-4L-DYw" firstAttribute="top" secondItem="Jcd-u2-bwP" secondAttribute="top" constant="9" id="Zca-y4-MCd"/>
                <constraint firstAttribute="trailing" secondItem="XrC-Bc-cm0" secondAttribute="trailing" constant="9" id="jxy-4z-N9h"/>
            </constraints>
        </customView>
        <menu title="Main Menu" systemMenu="main" id="irx-HW-k0g">
            <items>
                <menuItem title="HWMonitor" id="hDz-Un-mgu">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="HWMonitor" systemMenu="apple" id="7GJ-Qy-cFG">
                        <items>
                            <menuItem title="About HWMonitor..." id="0OM-rC-bNn">
                                <attributedString key="attributedTitle"/>
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showAboutWindow:" target="-2" id="dYp-EF-nOD"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="ZY7-jU-v1J"/>
                            <menuItem title="Preferences..." keyEquivalent="," id="3fa-tZ-B4L">
                                <attributedString key="attributedTitle"/>
                                <connections>
                                    <action selector="showPreferencesWindow:" target="-2" id="NlK-dQ-2s8"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Check for Updates..." id="g3K-XR-P1p">
                                <attributedString key="attributedTitle"/>
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkForUpdates:" target="-1" id="VKf-do-ezD"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="9jP-T1-R8y"/>
                            <menuItem title="Detach from Menu Bar" keyEquivalent="d" id="f02-0v-27t">
                                <attributedString key="attributedTitle"/>
                                <connections>
                                    <action selector="detach:" target="-2" id="GnK-Jh-qtw"/>
                                </connections>
                            </menuItem>
                            <menuItem title="ACPIProbe Profile" id="AKe-g2-QKd" customClass="ProbeControllingMenuItem">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="n9N-Ce-ZAi"/>
                            <menuItem title="Quit HWMonitor" keyEquivalent="q" id="jjp-Xo-DKq">
                                <attributedString key="attributedTitle"/>
                                <connections>
                                    <action selector="terminate:" target="-3" id="rYG-MY-1a0"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="x6h-85-PeR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="4fy-WJ-eMO">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="bYo-AL-G2e"/>
                            <menuItem title="Redo" keyEquivalent="Z" id="6Bw-jI-7N0"/>
                            <menuItem isSeparatorItem="YES" id="0hu-mo-rJL"/>
                            <menuItem title="Cut" keyEquivalent="x" id="MVo-jy-Wle"/>
                            <menuItem title="Copy" keyEquivalent="c" id="20b-zs-lkd"/>
                            <menuItem title="Paste" keyEquivalent="v" id="9Xq-b1-Mme"/>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="qft-bK-dcY">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                            </menuItem>
                            <menuItem title="Delete" id="0CX-F3-WBQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="yJF-fH-LyC"/>
                            <menuItem isSeparatorItem="YES" id="kbS-Fx-kDM"/>
                            <menuItem title="Find" id="FAh-G6-6J1">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="q9n-oE-L5U">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="ygE-tu-jiM"/>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="bA5-gA-EEm">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="Cv6-lk-JSJ"/>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="C4s-7L-l48"/>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="TaM-3X-Xe3"/>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="GaU-kG-Rjk"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="Cec-Yj-cDZ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="RgA-1d-tbB">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="m5w-0i-Gmz"/>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="9ks-W9-sTS"/>
                                        <menuItem isSeparatorItem="YES" id="5w2-j6-0Wx"/>
                                        <menuItem title="Check Spelling While Typing" id="0nT-YD-bVA">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="POY-lk-MDb">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="DfS-6k-SQ6">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="rfH-G4-JWw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="on4-y1-LN6">
                                    <items>
                                        <menuItem title="Show Substitutions" id="LhY-pv-7ta">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Xdp-rq-VdC"/>
                                        <menuItem title="Smart Copy/Paste" id="FNu-oc-lNM">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="8YX-K3-6Ys">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="HGz-tH-lNa">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="2Ij-Cf-4uZ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="u3A-lF-Ayk">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="HPX-9V-b8M">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="CTa-tO-OvH">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="nox-aD-BOo">
                                    <items>
                                        <menuItem title="Make Upper Case" id="AIr-wO-HjF">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="Fqm-Tm-byw">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="nUD-bq-ZD7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="93h-O6-mFP">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="DmU-rz-fYG">
                                    <items>
                                        <menuItem title="Start Speaking" id="iRx-Hh-DWG">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="Fhx-vx-0Nv">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
    </objects>
    <resources>
        <image name="16-line-chart" width="15" height="15"/>
        <image name="19-gear" width="15" height="15"/>
        <image name="22-circle-minus-white" width="15" height="15"/>
    </resources>
</document>
