<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="UpdatesController">
            <connections>
                <outlet property="levelIndicator" destination="102" id="122"/>
                <outlet property="messageTextField" destination="20" id="32"/>
                <outlet property="noUpdatesWindow" destination="53" id="72"/>
                <outlet property="progressionIndicator" destination="85" id="123"/>
                <outlet property="progressionMessageTextField" destination="86" id="124"/>
                <outlet property="progressionValueTextField" destination="101" id="125"/>
                <outlet property="progressionWindow" destination="83" id="126"/>
                <outlet property="window" destination="3" id="33"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="HWSensors Updater" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="alertPanel" id="3" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowCollectionBehavior key="collectionBehavior" moveToActiveSpace="YES" managed="YES" participatesInCycle="YES"/>
            <windowPositionMask key="initialPositionMask" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="550" width="480" height="179"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="4">
                <rect key="frame" x="0.0" y="0.0" width="480" height="179"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="19">
                        <rect key="frame" x="20" y="79" width="80" height="80"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="ty9-0t-lrG"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="hwsensors" id="25"/>
                    </imageView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="18">
                        <rect key="frame" x="354" y="13" width="112" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="5cv-lq-BS9"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Download" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="27">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="performUpdate:" target="-2" id="127"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="17">
                        <rect key="frame" x="242" y="13" width="112" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="fFZ-DK-aEt"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Next time" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="29">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="orderOut:" target="3" id="131"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                        <rect key="frame" x="105" y="90" width="358" height="56.999999999999993"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="HWSensors %@ is available - you have %@. Would you like to download newer version?" id="22">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="16">
                        <rect key="frame" x="14" y="13" width="144" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Skip this version" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="31">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="skipVersion:" target="-2" id="37"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="19" firstAttribute="leading" secondItem="4" secondAttribute="leading" constant="20" symbolic="YES" id="30R-SM-dE3"/>
                    <constraint firstItem="16" firstAttribute="top" secondItem="19" secondAttribute="bottom" constant="38" id="3J0-fD-UCI"/>
                    <constraint firstItem="16" firstAttribute="top" secondItem="20" secondAttribute="bottom" constant="49" id="7Ek-Ys-38I"/>
                    <constraint firstItem="20" firstAttribute="top" secondItem="4" secondAttribute="top" constant="32" id="8yp-cq-Bg2"/>
                    <constraint firstItem="17" firstAttribute="baseline" secondItem="18" secondAttribute="baseline" id="AZT-Jn-DlA"/>
                    <constraint firstItem="20" firstAttribute="leading" secondItem="19" secondAttribute="trailing" constant="8" symbolic="YES" id="CXS-gG-PNF"/>
                    <constraint firstItem="16" firstAttribute="baseline" secondItem="17" secondAttribute="baseline" id="ZdY-B3-fLl"/>
                    <constraint firstItem="20" firstAttribute="trailing" secondItem="18" secondAttribute="trailing" id="gGt-il-RJB"/>
                    <constraint firstAttribute="bottom" secondItem="16" secondAttribute="bottom" constant="20" symbolic="YES" id="hns-C8-rDn"/>
                    <constraint firstItem="16" firstAttribute="leading" secondItem="19" secondAttribute="leading" id="kWX-rb-h9e"/>
                    <constraint firstItem="18" firstAttribute="leading" secondItem="17" secondAttribute="trailing" constant="12" symbolic="YES" id="oNo-SE-Lbg"/>
                    <constraint firstAttribute="trailing" secondItem="20" secondAttribute="trailing" constant="20" symbolic="YES" id="x1f-op-6tx"/>
                    <constraint firstItem="19" firstAttribute="top" secondItem="4" secondAttribute="top" constant="20" symbolic="YES" id="xEV-Kp-tSz"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="34"/>
            </connections>
        </window>
        <window title="HWSensors Updater" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="alertPanel" id="53">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowCollectionBehavior key="collectionBehavior" moveToActiveSpace="YES" managed="YES" participatesInCycle="YES"/>
            <windowPositionMask key="initialPositionMask" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="550" width="400" height="110"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="54">
                <rect key="frame" x="0.0" y="0.0" width="400" height="110"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="57">
                        <rect key="frame" x="320" y="4" width="75" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="64"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="65">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="orderOut:" target="53" id="71"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="56">
                        <rect key="frame" x="95" y="50" width="288" height="34"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="282" id="66"/>
                        </constraints>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="No new versions of HWSensors are available at this time!" id="67">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="55">
                        <rect key="frame" x="10" y="15" width="80" height="80"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="68"/>
                            <constraint firstAttribute="height" constant="80" id="69"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="hwsensors" id="70"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="55" firstAttribute="centerY" secondItem="54" secondAttribute="centerY" id="58"/>
                    <constraint firstAttribute="trailing" secondItem="56" secondAttribute="trailing" constant="20" symbolic="YES" id="59"/>
                    <constraint firstItem="56" firstAttribute="top" secondItem="54" secondAttribute="top" constant="26" id="60"/>
                    <constraint firstItem="56" firstAttribute="leading" secondItem="55" secondAttribute="trailing" constant="8" symbolic="YES" id="61"/>
                    <constraint firstAttribute="bottom" secondItem="57" secondAttribute="bottom" constant="10" id="62"/>
                    <constraint firstAttribute="trailing" secondItem="57" secondAttribute="trailing" constant="10" id="63"/>
                </constraints>
            </view>
        </window>
        <window title="HWSensors Updater" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="documentWindow" id="83">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowCollectionBehavior key="collectionBehavior" moveToActiveSpace="YES" managed="YES" participatesInCycle="YES"/>
            <windowPositionMask key="initialPositionMask" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="550" width="480" height="138"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="84">
                <rect key="frame" x="0.0" y="0.0" width="480" height="138"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="87">
                        <rect key="frame" x="20" y="38" width="80" height="80"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="Bzl-At-IDY"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="hwsensors" id="111"/>
                    </imageView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="103">
                        <rect key="frame" x="333" y="12" width="134" height="33"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="122" id="M4W-vR-v9z"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="105">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelUpdate:" target="-2" id="128"/>
                        </connections>
                    </button>
                    <levelIndicator verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="102">
                        <rect key="frame" x="120" y="61" width="340" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <levelIndicatorCell key="cell" editable="YES" alignment="left" maxValue="100" levelIndicatorStyle="continuousCapacity" id="107"/>
                    </levelIndicator>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="86">
                        <rect key="frame" x="117" y="85" width="111" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Downloading %@" id="112">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="101">
                        <rect key="frame" x="425" y="85" width="38" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Label" id="108">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <progressIndicator hidden="YES" maxValue="100" indeterminate="YES" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="85">
                        <rect key="frame" x="120" y="59" width="340" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="101" secondAttribute="trailing" constant="20" symbolic="YES" id="0nd-Tv-wlc"/>
                    <constraint firstAttribute="bottom" secondItem="87" secondAttribute="bottom" constant="38" id="3D3-ah-eUW"/>
                    <constraint firstItem="87" firstAttribute="leading" secondItem="84" secondAttribute="leading" constant="20" symbolic="YES" id="6u1-9p-kLX"/>
                    <constraint firstItem="103" firstAttribute="top" secondItem="102" secondAttribute="bottom" constant="20" symbolic="YES" id="75n-5C-LXY"/>
                    <constraint firstItem="85" firstAttribute="trailing" secondItem="102" secondAttribute="trailing" id="IZV-Tm-r3k"/>
                    <constraint firstItem="102" firstAttribute="leading" secondItem="85" secondAttribute="leading" id="NSR-19-UFs"/>
                    <constraint firstItem="102" firstAttribute="leading" secondItem="86" secondAttribute="leading" id="Ohi-y8-you"/>
                    <constraint firstItem="102" firstAttribute="trailing" secondItem="101" secondAttribute="trailing" id="PZ1-yC-yef"/>
                    <constraint firstAttribute="trailing" secondItem="103" secondAttribute="trailing" constant="19" id="atQ-oW-8wa"/>
                    <constraint firstAttribute="bottom" secondItem="103" secondAttribute="bottom" constant="19" id="axN-AM-9Ke"/>
                    <constraint firstItem="102" firstAttribute="top" secondItem="86" secondAttribute="bottom" constant="8" symbolic="YES" id="b9Y-s8-xdv"/>
                    <constraint firstItem="86" firstAttribute="baseline" secondItem="101" secondAttribute="baseline" id="dsi-0D-anU"/>
                    <constraint firstItem="102" firstAttribute="centerY" secondItem="85" secondAttribute="centerY" id="eQP-B9-myI"/>
                    <constraint firstItem="102" firstAttribute="centerY" secondItem="84" secondAttribute="centerY" id="jhT-S7-wYv"/>
                    <constraint firstItem="86" firstAttribute="top" secondItem="84" secondAttribute="top" constant="36" id="kZj-fB-sV1"/>
                    <constraint firstItem="86" firstAttribute="leading" secondItem="87" secondAttribute="trailing" constant="20" id="l85-1z-Kp2"/>
                    <constraint firstItem="87" firstAttribute="top" secondItem="84" secondAttribute="top" constant="20" symbolic="YES" id="rzE-kk-jdI"/>
                </constraints>
            </view>
        </window>
    </objects>
    <resources>
        <image name="hwsensors" width="512" height="512"/>
    </resources>
</document>