//
//  HWSensorsInfoPlist.pch
//  HWSensors
//
//  Created by kozlek on 05.05.12.
//  Copyright (c) 2012 Natan Zalkin <natan.zalkin@me.com>. All rights reserved.
//

#define HWSENSORS_LASTYEAR                  2012
#define HWSENSORS_VERSION                   1.0.70
#define HWSENSORS_VERSION_STRING            "v1.0.70"

#define FAKESMC_BUNDLE                      org.netkas.driver.FakeSMC
#define FAKESMC_VERSION                     4.2.10
#define FAKESMC_SHORTVERSION                4.2.10
#define FAKESMC_COMPATIBLE                  4.2.9

#define INTELTHERMAL_BUNDLE                 org.hwsensors.driver.CPUSensors
#define INTELTHERMAL_VERSION                2.0.0
#define INTELTHERMAL_SHORTVERSION           2.0

#define ACPISENSORS_BUNDLE                  org.hwsensors.driver.ACPISensors
#define ACPISENSORS_VERSION                 2.0.1
#define ACPISENSORS_SHORTVERSION            2.0.1

#define SUPERIOSENSORS_BUNDLE               org.hwsensors.driver.SuperIOSensors
#define SUPERIOSENSORS_VERSION              2.3.1
#define SUPERIOSENSORS_SHORTVERSION         2.3.1
#define SUPERIOSENSORS_COMPATIBLE           2.0.0

#define NOUVEAUSENSORS_BUNDLE               org.hwsensors.driver.NouveauSensors
#define NOUVEAUSENSORS_VERSION              2.0.5
#define NOUVEAUSENSORS_SHORTVERSION         2.0.5

#define ATYSENSORS_BUNDLE                   org.hwsensors.driver.ATYSensors
#define ATYSENSORS_VERSION                  2.0.0
#define ATYSENSORS_SHORTVERSION             2.0

#define X3100_BUNDLE                        org.hwsensors.driver.GMAX3100
#define X3100_VERSION                       2.0.0
#define X3100_SHORTVERSION                  2.0

#define HWMONITOR_VERSION                   2.3.7
#define HWMONITOR_SHORTVERSION              2.3.7

#define HWMONITOREXTRA_VERSION              1.7.14
#define HWMONITOREXTRA_SHORTVERSION         1.7.14