//
//  HWSensorsInfoPlist.pch
//  HWSensors
//
//  Created by kozlek on 05.05.12.
//  Copyright (c) 2012 Natan Zalkin <natan.zalkin@me.com>. All rights reserved.
//

#define HWSENSORS_LASTYEAR                  2012
#define HWSENSORS_VERSION                   1.0.17
#define HWSENSORS_VERSION_STRING            "v1.0.17"

#define FAKESMC_VERSION                     4.2.8
#define FAKESMC_SHORTVERSION                4.2.8
#define FAKESMC_COMPATIBLE                  4.2.4

#define INTELTHERMAL_VERSION                2.0.0
#define INTELTHERMAL_SHORTVERSION           2.0

#define ACPISENSORS_VERSION                 2.0.1
#define ACPISENSORS_SHORTVERSION            2.0.1

#define SUPERIOSENSORS_VERSION              2.2.1
#define SUPERIOSENSORS_SHORTVERSION         2.2.1
#define SUPERIOSENSORS_COMPATIBLE           2.0.0

#define NVCLOCKX_VERSION                    0.8.0b5
#define NVCLOCKX_SHORTVERSION               0.8b5_7

#define GEFORCEX_VERSION                    1.0.3
#define GEFORCEX_SHORTVERSION               1.0.3

#define RADEONX_VERSION                     2.0.0
#define RADEONX_SHORTVERSION                2.0

#define X3100_VERSION                       2.0.0
#define X3100_SHORTVERSION                  2.0

#define HWMONITOR_VERSION                   1.3.3
#define HWMONITOR_SHORTVERSION              1.3.3

#define HWMONITOREXTRA_VERSION              1.3.3
#define HWMONITOREXTRA_SHORTVERSION         1.3.3