//
//  HWSensorsInfoPlist.pch
//  HWSensors
//
//  Created by kozlek on 05.05.12.
//  Copyright (c) 2012 Natan Zalkin <natan.zalkin@me.com>. All rights reserved.
//

#define HWSENSORS_LASTYEAR                  2012
#define HWSENSORS_VERSION                   1.0.102
#define HWSENSORS_VERSION_STRING            "v1.0.102"

#define FAKESMC_BUNDLE                      org.netkas.driver.FakeSMC
#define FAKESMC_VERSION                     4.2.13
#define FAKESMC_SHORTVERSION                4.2.13

#define FAKESMC_COMPATIBLE                  4.2.13

#define CPUSENSORS_BUNDLE                   org.hwsensors.driver.CPUSensors
#define CPUSENSORS_VERSION                  2.0.0
#define CPUSENSORS_SHORTVERSION             2.0

#define ACPISENSORS_BUNDLE                  org.hwsensors.driver.ACPISensors
#define ACPISENSORS_VERSION                 2.2.6
#define ACPISENSORS_SHORTVERSION            2.2.6

#define MOTHERBOARDSENSORS_BUNDLE           org.hwsensors.driver.MBSensors
#define MOTHERBOARDSENSORS_VERSION          2.3.4
#define MOTHERBOARDSENSORS_SHORTVERSION     2.3.4
#define MOTHERBOARDSENSORS_COMPATIBLE       2.3.4

#define GPUSENSORS_BUNDLE                   org.hwsensors.driver.GPUSensors
#define GPUSENSORS_VERSION                  1.0.6
#define GPUSENSORS_SHORTVERSION             1.0.6

#define HWMONITOR_VERSION                   2.3.15
#define HWMONITOR_SHORTVERSION              2.3.15

#define HWMONITOREXTRA_VERSION              1.8.10
#define HWMONITOREXTRA_SHORTVERSION         1.8.10