//
//  HWSensorsInfoPlist.pch
//  HWSensors
//
//  Created by kozlek on 05.05.12.
//  Copyright (c) 2012 Natan Zalkin <natan.zalkin@me.com>. All rights reserved.
//

#define HWSENSORS_LASTYEAR                  2013

#define FAKESMC_BUNDLE                      org.netkas.driver.FakeSMC
#define FAKESMC_COMPATIBLE                  4.3.23

#define ACPISENSORS_BUNDLE                  org.hwsensors.driver.ACPISensors

#define CPUSENSORS_BUNDLE                   org.hwsensors.driver.CPUSensors

#define LPCSENSORS_BUNDLE                   org.hwsensors.driver.LPCSensors
#define LPCSENSORS_COMPATIBLE               2.4.4

#define GPUSENSORS_BUNDLE                   org.hwsensors.driver.GPUSensors
