{\rtf1\ansi\ansicpg1251\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset204 GenevaCyr;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red62\green58\blue77;\red42\green39\blue52;
\red59\green62\blue77;}
\paperw11900\paperh16840\vieww21900\viewh15580\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b0 \cf0 {{\NeXTGraphic default.icns \width2560 \height2560
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1\b0\fs36 \cf2 HWMonitor\

\fs28 %version_placeholder
\f2\fs24 \cf0 \

\f3\fs28 \cf3 \
\

\f4\b \cf4 With special thanks to:
\b0 \cf3 \
\CocoaLigature0 \
\pard\tx529\pardeftab529\pardirnatural\qc

\b \cf5 netkas
\b0  for fakesmc\
\

\b slice
\b0  for plugins and help in developing the project\
\

\b usr-sse2
\b0  for help in development and first FakeSMC plugins idea and realization \
\

\b Navi
\b0  for investigation of numeric SMC values encoding/decoding and other useful stuff\
\

\b droplets
\b0  for testing\
\

\b Michael M\'f6ller
\b0  for OpenHardwareMonitor\
\

\b The Real Deal 
\b0 & 
\b JrCs
\b0  for French localization\
\

\b RehabMan
\b0  forced me using mutexes and other contributions to the project\
\

\b PHPdev32
\b0  for an idea of using NVRAM as storage for kext configuration\
\

\b Oliver Bolton
\b0  for OBMenuBarWindow\
\

\b Mozketo
\b0  for LaunchAtLoginController\
\

\b oswaldini
\b0  @ www.osx86.org.pl for Polish translation\
\
\pard\tx626\pardeftab626\pardirnatural\qc

\b \cf5 Matteo \'abMarchrius\'bb Gaggiano
\b0  for the enhanced about window with credits scroller and Italian translation\
\pard\tx529\pardeftab529\pardirnatural\qc
\cf5 \

\b k3nny
\b0  @ www.insanelymac.com for German translation\
\

\b Bruce Allen
\b0  for smartmontools <http://www.smartmontools.org>\
\

\b Michael Robinson
\b0  for Cocoa Categories <https://github.com/faceleg/Cocoa-Categories>\
\

\b Stephane Sudre
\b0  for Packages (packagesbuild)\
\

\b Andy Matuschak
\b0   for Sparkle framework\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b \cf5 Nouveau Project
\b0  for nouveau linux driver (GeforceSensors base)\
\

\b Advanced Micro Devices
\b0  and all contributors for AMD Radeon linux driver (RadeonSensors base)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b \cf5 \CocoaLigature1 Joshua Nozzi
\b0  for JLNFadingScrollView <https://github.com/jnozzi/JLNFadingScrollView>\
\
\pard\tx626\pardeftab626\pardirnatural\qc

\b \cf5 \CocoaLigature0 Rheinfabrik
\b0  for RFOverlayScrollView <https://github.com/rheinfabrik/RFOverlayScrollView>\
}