<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<installer-gui-script minSpecVersion="2">
    <title>DISTRIBUTION_TITLE</title>
    <options customize="allways" hostArchitectures="x86_64"/>
    <domains enable_anywhere="true"/>

    <license file="license.txt"/>
    <readme file="readme.txt"/>
    <background file="background.tiff" alignment="bottomleft" scaling="proportional"/>

    <script>
        function hackintoshCheckScript()
        {
            var candidates = system.ioregistry.matchingClass("FakeSMC");

            if (candidates &amp;&amp; (candidates.length>0)) {
                return true;
            }

            return false;
        }
    </script>
    <choices-outline>
        <line choice="hwmonitor"/>
        <line choice="fakesmc">
            <line choice="acpisensors"/>
            <line choice="cpusensors"/>
            <line choice="gpusensors"/>
            <line choice="lpcsensors"/>
        </line>
    </choices-outline>

    <choice
        id="hwmonitor"
        title="HWMonitor"
        description="HWMONITOR_DESCRIPTION">
        <pkg-ref id="org.hwsensors.HWMonitor"/>
    </choice>

    <choice
        id="fakesmc"
        title="FakeSMC"
        description="FAKESMC_DESCRIPTION"
        start_selected="false"
        enabled="true">
        <pkg-ref id="org.hwsensors.FakeSMC"/>
    </choice>

    <choice
        id="acpisensors"
        title="ACPISensors"
        description="ACPISENSORS_DESCRIPTION"
        enabled="choices['fakesmc'].enabled"
        start_selected="choices['fakesmc'].selected">
        <pkg-ref id="org.hwsensors.ACPISensors"/>
    </choice>

    <choice
        id="cpusensors"
        title="CPUSensors"
        description="CPUSENSORS_DESCRIPTION"
        enabled="choices['fakesmc'].enabled"
        start_selected="choices['fakesmc'].selected">
        <pkg-ref id="org.hwsensors.CPUSensors"/>
    </choice>

    <choice
        id="gpusensors"
        title="GPUSensors"
        description="GPUSENSORS_DESCRIPTION"
        enabled="choices['fakesmc'].enabled"
        start_selected="choices['fakesmc'].selected">
        <pkg-ref id="org.hwsensors.GPUSensors"/>
    </choice>

    <choice
        id="lpcsensors"
        title="LPCSensors"
        description="LPCSENSORS_DESCRIPTION"
        enabled="choices['fakesmc'].enabled &amp;&amp; hackintoshCheckScript()"
        start_selected="choices['fakesmc'].selected &amp;&amp; hackintoshCheckScript()">
        <pkg-ref id="org.hwsensors.LPCSensors"/>
    </choice>

    <pkg-ref id="org.hwsensors.HWMonitor">
        <relocate search-id="Search.Applications.Utilities.HWMonitor">
            <bundle id="org.hwsensors.HWMonitor"/>
        </relocate>
    </pkg-ref>

    <locator>
        <search id="Search.Applications.HWMonitor" type="component">
            <bundle CFBundleIdentifier="org.hwsensors.HWMonitor" path="/Applications/HWMonitor.app"/>
        </search>
        <search id="Search.Applications.Utilities.HWMonitor" type="component">
            <bundle CFBundleIdentifier="org.hwsensors.HWMonitor" path="/Applications/Utilities/HWMonitor.app"/>
        </search>
        <search id="Search.HWMonitor" type="script" script="SearchHWMonitorLocations()">
            <script>
                <![CDATA[
                function SearchHWMonitorLocations() {
                    function PushResultsToArray(results, array) {
                        for(i = 0; i < results.length; i++)
                            array.push(results[i]);
                    }
                    var paths = new Array();
                    var results;
                    results = my.search.results['Search.Applications.HWMonitor'];
                    if (results) PushResultsToArray(results, paths);
                    results = my.search.results['Search.Applications.Utilities.HWMonitor'];
                    if (results) PushResultsToArray(results, paths);
                    return paths;
                }
                ]]>
            </script>
        </search>
    </locator>

    <!-- Package References to be added -->
